# Native-Pharma-SANCLM

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services-old.json  google-services.json
app/src/androidTest/java/saneforce/sanclm/: ExampleInstrumentedTest.java
app/src/androidTest/java/saneforce/santrip/: ExampleInstrumentedTest.java
app/src/androidTest/java/saneforce/sanzen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saneforce/sanclm/: FirebaseService.java  Leave_Application.java  TestMasterSyncActivity.java
app/src/main/java/saneforce/sanclm/Activities/: MainActivity.java  SplashScreen.java
app/src/main/java/saneforce/sanclm/CommonClasses/: Constants.java  UtilityClass.java
app/src/main/java/saneforce/sanclm/Network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/saneforce/sanclm/Response/: GetDrMasterResponse.java  LoginResponse.java
app/src/main/java/saneforce/sanclm/Storage/: SQLite.java  SharedPref.java
app/src/main/java/saneforce/sanclm/Utility/: DateTimeFormat.java  DownloaderClass.java  ImageStorage.java
app/src/main/java/saneforce/sanclm/Utils/: TimeUtils.java
app/src/main/java/saneforce/sanclm/activity/: MainActivity.java  SplashScreen.java
app/src/main/java/saneforce/sanclm/common/: Constants.java  UtilityClass.java
app/src/main/java/saneforce/sanclm/commonClasses/: CommonSharedPreference.java  CommonUtilsMethods.java  Constants.java  GPSTrack.java  InputFilterMinMax.java  ListenerEditText.java  MyListLayout.java  NestedListView.java  NonSwipeableViewPager.java  UtilityClass.java  VerticalScrollview.java  WrapContentLinearLayoutManager.java
app/src/main/java/saneforce/sanclm/commonclasses/: CommonSharedPreference.java  CommonUtilsMethods.java  GPSTrack.java  NonSwipeableViewPager.java
app/src/main/java/saneforce/sanclm/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/saneforce/sanclm/response/: CustomSetupResponse.java  LoginResponse.java  (+2 more)
app/src/main/res/anim/: downloading.xml
app/src/main/res/drawable/: background_button_border_black.xml  background_card_plan.xml  background_card_white_plan.xml  background_drawable_icon.xml  background_navicationview.xml  backround_button.xml  backround_lite_gray_border.xml  backround_text.xml  badgedrawable_circular.xml  baseline_cached_24.xml  baseline_cloud_sync_24.xml  baseline_cloud_sync_24_1.xml  baseline_cloud_sync_24_2.xml  baseline_cloud_sync_24_3.xml  baseline_sync_24.xml  bg_border_with_pink.xml  bg_button_pink.xml  bg_dark_grey_round.xml  bg_dark_purple_round.xml  bg_darkpurple_sharp_bottom_end.xml  bg_green.xml  bg_green_border.xml  bg_green_dot.xml  bg_green_lite.xml  bg_green_round.xml  bg_grey.xml  bg_grey_70.xml  bg_grey_normal.xml  bg_hospital.xml  bg_hospital_border.xml  bg_light_blue.xml  bg_light_grey.xml  bg_light_grey_1.xml  bg_light_grey_1_border.xml  bg_light_grey_2.xml  bg_light_grey_border.xml  bg_light_pink.xml  bg_light_pink_2.xml  bg_light_purple.xml  bg_light_trans.xml  (+126 more)
app/src/main/res/drawable-anydpi/: arrow_down_white.xml
app/src/main/res/drawable/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/layout/: activity.xml  activity_add_list.xml  activity_approvals.xml  activity_calender.xml  activity_call_status_second_view.xml  activity_call_status_thrid_view.xml  activity_call_statusfrist_view.xml  activity_callsstatus_screenview.xml  activity_camera.xml  activity_cate_chemistview.xml  activity_cate_doctorview.xml  activity_cateviewscreen.xml  activity_child_item.xml  activity_create_presentation.xml  activity_date_sync.xml  activity_dcr_call_approval.xml  activity_dcr_detail_view.xml  activity_dcrcall.xml  activity_fake_gps.xml  activity_faq.xml  activity_forms.xml  activity_geo_tagging.xml  activity_home_dash_board.xml  activity_leave.xml  activity_leave_application.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_master_sync.xml  activity_my_resource.xml  activity_my_resource_mapview.xml  activity_play_slide_preview.xml  activity_play_slide_preview_detailing.xml  activity_presentation.xml  activity_presentation_preview.xml  activity_preview.xml  activity_privacypolicy.xml  activity_quiz.xml  activity_remainder_call.xml  activity_remaindercalls.xml  (+226 more)
app/src/main/res/layout-large/: activity_settings.xml
app/src/main/res/layout-sw600dp/: activity_settings.xml
app/src/main/res/layout-sw720dp/: activity_settings.xml
app/src/main/res/layout-sw800dp/: activity_settings.xml
app/src/main/res/layout-xlarge/: activity_settings.xml
app/src/main/res/layout/drawable/: baseline_sync_24.xml  edittext_stroke.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  activity_navigation_drawer_mr.xml  call_menu.xml  call_online_menu.xml  ec_call_menu.xml  languagemenu.xml  navicationdrawermenuitem.xml  presentation_menu.xml  sort_by_menu.xml  stp_calendar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: stop_img.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  positive_sdps.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/saneforce/sanclm/: ExampleUnitTest.java
app/src/test/java/saneforce/santrip/: ExampleUnitTest.java
app/src/test/java/saneforce/sanzen/: ExampleUnitTest.java
(+1240 files in other folders)
