<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPlay"
        android:title="Play" />

    <item
        android:id="@+id/menuEdit"
        android:title="Edit" />

    <item
        android:id="@+id/menuDelete"
        android:title="Delete" />

    <item
        android:id="@+id/customer"
        android:visible="false"
        android:title="Show Customer" />

</menu>
