<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDADA">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rlay_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDADA">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/text_dark"
            android:backgroundTint="@color/text_dark">
            <LinearLayout
                android:id="@+id/dr_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/arrow_back_white" />
            </LinearLayout>
            <TextView
                android:id="@+id/drbusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/satoshi_variable"
                android:text="@string/doctor_business"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlay_tool"
        android:background="#DDDADA"
        android:layout_marginEnd="@dimen/_1sdp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_product"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/border_shape_spinner"
            android:drawableStart="@drawable/grey_search"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/search"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginEnd="8dp"
            android:imeOptions="actionDone"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/bg_white_without_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@id/search_layout"
        android:layout_above="@+id/layout_buttons"
        app:layout_constraintStart_toEndOf="@id/search_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tag_prd_name"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/product_name"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pack"
                android:layout_width="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/pack"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tag_prd_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="@dimen/_1sdp" />


            <TextView
                android:id="@+id/rate"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/rate"
                android:gravity="start"
                android:visibility="visible"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/target_qty"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pack"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="@dimen/_1sdp" />

            <TextView
                android:id="@+id/target_qty"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/target"
                android:visibility="gone"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/potential_qty"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rate"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="@dimen/_1sdp" />

            <TextView
                android:id="@+id/potential_qty"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/potential"
                android:visibility="gone"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/business_qty"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/target_qty"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="@dimen/_1sdp" />

            <TextView
                android:id="@+id/business_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/Business"
                android:visibility="visible"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_7ssp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/business_value"
                app:layout_constraintStart_toEndOf="@+id/potential_qty"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="@dimen/_1sdp" />

            <TextView
                android:id="@+id/business_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1sdp"
                android:text="@string/Business_value"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/business_qty"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="@dimen/_1sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_dummy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/dark_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_prd_list"
            app:layout_constraintTop_toBottomOf="@id/constraint_main"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_prd_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:windowSoftInputMode="adjustResize|adjustPan"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_dummy"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/layout_buttons"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_5sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_of_product"
            android:id="@+id/no_of_prd"
            android:textColor="@color/green_60"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/prd_count"
            android:layout_toRightOf="@+id/no_of_prd"
            android:textColor="@color/green_60"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:id="@+id/split"
            android:layout_toRightOf="@+id/prd_count"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Value"
            android:id="@+id/value"
            android:layout_toRightOf="@+id/split"
            android:textColor="@color/red_60"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txt_value"
            android:layout_toRightOf="@+id/value"
            android:textColor="@color/red_60"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_toStartOf="@+id/btn_save"
            android:background="@drawable/bg_border_with_pink"
            android:fontFamily="@font/satoshi_bold"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_purple"
            android:fontFamily="@font/satoshi_bold"
            android:singleLine="true"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>