<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_dark"
            android:backgroundTint="@color/text_dark"
            android:minHeight="?attr/actionBarSize"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/arrow_back_white"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/satoshi_variable"
                android:text="Quiz"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_45">


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_btns"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/custom_backround_layout"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_queston_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="Question : 2"
                    android:textColor="@color/black_45"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_queston_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_queston_no"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="of the Following lab values ,which would be true in caseof iron deficiency anemia?"
                    android:textColor="@color/black_45"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view_dummy"
                    android:visibility="gone"
                    android:layout_below="@id/txt_queston_name">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RadioGroup
                            android:id="@+id/radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="left">


                            <RadioButton
                                android:id="@+id/radio_button1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="left|center"
                                android:text="Option 1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/radio_button2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="left|center"
                                android:text="Option 3"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/radio_button3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="left|center"
                                android:text="Option 3"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/radio_button4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="left|center"
                                android:text="Option 4"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/radio_button5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="left|center"
                                android:text="Option 5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />


                            <RadioButton
                                android:id="@+id/radio_button6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="left|center"
                                android:text="Option 6"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/radio_button7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="left|center"
                                android:text="Option 7"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                            <RadioButton
                                android:id="@+id/radio_button8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="left|center"
                                android:text="Option 8"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                        </RadioGroup>
                    </LinearLayout>
                </ScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyelerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_below="@id/txt_queston_name"
                    android:layout_marginTop="1dp">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/view_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_above="@id/rl_btns1"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="#9e9ea5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <RelativeLayout
                    android:id="@+id/rl_btns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnpreview"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toLeftOf="@id/btn_next"
                        android:background="@drawable/bg_border_with_pink"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="@string/preview"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_next"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/btn_skip"
                        android:background="@drawable/bg_border_with_pink"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/black_45"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold"
                        tools:ignore="NotSibling" />
                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:layout_gravity="start|center_vertical"
                        android:layout_width="@dimen/_9sdp"
                        android:src="@drawable/clock"
                        android:layout_height="@dimen/_9sdp">

                    </ImageView>

                    <TextView
                        android:id="@+id/txt_remainigtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:fontFamily="@font/satoshi_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="RemainingTime:  24:05:24"
                        android:textColor="@color/black_45"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_backround_layout"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="#e1f2fd"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sk_recylerview"
                        android:layout_width="match_parent"
                        android:background="#e1f2fd"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnskip"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toLeftOf="@id/btn_save"
                android:background="@drawable/bg_border_with_pink"
                android:fontFamily="@font/satoshi_bold"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/btn_skip"
                android:background="@drawable/backround_button"
                android:fontFamily="@font/satoshi_bold"
                android:singleLine="true"
                android:text="Sumit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                tools:ignore="NotSibling" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>