<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.masterSync.MasterSyncActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_dark"
            android:backgroundTint="@color/text_dark"
            android:minHeight="?attr/actionBarSize"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/arrow_back_white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/satoshi_variable"
                android:text="Master Sync"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                tools:ignore="SpUsage" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/hq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="@drawable/one_side_stroke"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/hqName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/satoshi_medium"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="MR_Name "
                android:textColor="@color/text_dark"
                android:textSize="@dimen/_6sdp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <ImageView
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_down" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.7"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/satoshi_medium"
                android:text="Last Sync : "
                android:textColor="@color/text_dark_65"
                android:textSize="@dimen/_6sdp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/lastSyncTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/txt"
                android:fontFamily="@font/satoshi_medium"
                android:text="27 Jun 2023 02:38 PM"
                android:textColor="@color/text_dark_65"
                android:textSize="@dimen/_6sdp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#ececec">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ececec"
                    android:paddingEnd="@dimen/_3sdp">

                    <LinearLayout
                        android:id="@+id/listedDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/listedDrTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Listed Doctor"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/listDrArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/greater_than_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chemist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/listedDoctor"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/chemistTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Chemist"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/chemistArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stockiest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chemist"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/stockiestTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Stockist"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/stockArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/unlistedDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stockiest"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/unlistedDoctorTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Unlisted Doctor"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/unListDrArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/unlistedDoctor"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/hospitalTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Hospital"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/hospitalArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hospital"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/cipTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="CIP"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/cipArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cip"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/inputTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Input"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/inputArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/input"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/productTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Product"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/productArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cluster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/product"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/clusterTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Cluster"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/clusterArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/leave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cluster"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/leaveTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Leave"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/leaveArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dcr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/leave"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/dcrTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="DCR"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/dcrArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tourPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dcr"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/tourPlanTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Tour Plan"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/tpArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/workType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tourPlan"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/workTypeTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Work Type"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/workTypeArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/slide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/workType"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/slideTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Slide"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/slideArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/subordinate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/slide"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/subordinateTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Subordinate"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/subordinateArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stockbalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subordinate"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/stockbalanceTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Stock Balance"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/stockbalanceArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stockbalance"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/setupTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Setup"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/setupArrow"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/masterSyncAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/setup"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/selector_box"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp">

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:src="@drawable/refresh_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/satoshi_medium"
                            android:gravity="center"
                            android:text="Sync All"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_5sdp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingTop="@dimen/_4sdp"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:weightSum="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".75"
                                app:cardCornerRadius="@dimen/_2sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/pink_15"
                                    android:orientation="horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="@dimen/_2sdp"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@color/dark_pink"
                                        app:cardCornerRadius="@dimen/_2sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/satoshi_medium"
                                        android:padding="@dimen/_4sdp"
                                        android:text="Tap on each to sync individually"
                                        android:textColor="@color/dark_pink"
                                        android:textSize="@dimen/_6sdp"
                                        tools:ignore="SpUsage" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll3"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:paddingStart="@dimen/_minus4sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_minus4sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/recView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                android:id="@+id/childSync"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_box"
                                android:fontFamily="@font/satoshi_variable"
                                android:gravity="center"
                                android:padding="@dimen/_9sdp"
                                android:text="Sync Listed Doctor"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_6sdp"
                                app:backgroundTint="@color/text_dark"
                                tools:ignore="SpUsage" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:visibility="invisible" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>