<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.chat.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_dark"
            android:backgroundTint="@color/text_dark"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/arrow_back_white"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/satoshi_variable"
                android:text="@string/chat"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backround_graey"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="2"
            android:background="@color/white"
            android:padding="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@drawable/border_shape_spinner"
                android:drawableStart="@drawable/grey_search"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_6ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_search" />

            <ProgressBar
                android:id="@+id/user_progress"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_not_found"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/no_data_folder" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_not_found"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="Select any User on list to view message"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_not_found" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDetailsMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/custom_backround_layout"
                android:backgroundTint="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/namechooseActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_3sdp"
                    android:text="Choose Activity"
                    android:textColor="@color/black_45"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold">

                </TextView>

                <ScrollView
                    android:id="@+id/rl_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_btns"
                    android:layout_below="@id/namechooseActivity"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/custom_backround_layout"
                    android:backgroundTint="@color/backround_graey"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:id="@+id/llActivityDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progrlessdetail"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/black_45"
                            android:visibility="gone" />
                    </RelativeLayout>


                </ScrollView>

                <LinearLayout
                    android:id="@+id/ll_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_clearall"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_with_pink"
                        android:fontFamily="@font/satoshi_medium"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/clear_all"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_stroke"
                        android:fontFamily="@font/satoshi_medium"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/black_45" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_submit"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/black_45"
                    android:visibility="gone" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>