<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.approvals.dcr.DcrApprovalActivity">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/dark_purple"
        app:layout_constraintBottom_toTopOf="@id/constraint_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:cropToPadding="true"
        android:gravity="center"
         android:src="@drawable/arrow_back_white"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintRight_toLeftOf="@id/tag_header"
        app:layout_constraintStart_toStartOf="@id/view_top"
        app:layout_constraintTop_toTopOf="@id/view_top"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tag_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_bold"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/dcr_approvals"
        android:textColor="@color/white"
         android:textSize="@dimen/_7ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/view_top"
        tools:ignore="TextSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_dcr_list"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/constraint_dcr_list_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_dcr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/border_shape_spinner"
                android:drawableStart="@drawable/grey_search"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/satoshi_medium"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/bg_grey_2"
                android:textSize="@dimen/_6ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TextContrastCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dcr_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_dcr" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_dcr_list_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/border_shape_spinner"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraint_dcr_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Name"
                android:textColor="@color/pink"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toTopOf="@id/view_dummy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_dummy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_selected_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/constraint_buttons"
                app:layout_constraintEnd_toStartOf="@id/tag_submitted_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_dummy"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/tag_activity_date"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/activity_date"
                    android:textColor="@color/light_grey_2"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintBottom_toTopOf="@id/tv_activity_date"
                    app:layout_constraintEnd_toStartOf="@id/tag_submitted_date"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_activity_date"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="9 Oct 2023"
                    android:textColor="@color/cheked_txt_color"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintEnd_toEndOf="@id/tag_activity_date"
                    app:layout_constraintStart_toStartOf="@id/tag_activity_date"
                    app:layout_constraintTop_toBottomOf="@id/tag_activity_date" />

                <TextView
                    android:id="@+id/tag_submitted_date"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/submitted_date"
                    android:textColor="@color/light_grey_2"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintBottom_toTopOf="@id/tv_submitted_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tag_activity_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_submitted_date"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="9 Oct 2023"
                    android:textColor="@color/cheked_txt_color"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintEnd_toEndOf="@id/tag_submitted_date"
                    app:layout_constraintStart_toStartOf="@id/tag_submitted_date"
                    app:layout_constraintTop_toBottomOf="@id/tag_submitted_date" />

                <TextView
                    android:id="@+id/tag_wt"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/worktype"
                    android:textSize="@dimen/_6ssp"
                    android:textColor="@color/light_grey_2"
                    app:layout_constraintBottom_toTopOf="@id/tv_wt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tag_submitted_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_wt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Field Work"
                    android:textColor="@color/cheked_txt_color"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintEnd_toEndOf="@id/tag_wt"
                    app:layout_constraintStart_toStartOf="@id/tag_wt"
                    app:layout_constraintTop_toBottomOf="@id/tag_wt" />

                <TextView
                    android:id="@+id/tag_other_wt"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/other_wt"
                    android:textSize="@dimen/_6ssp"
                    android:textColor="@color/light_grey_2"
                    app:layout_constraintBottom_toTopOf="@id/tv_wt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tag_wt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_other_wt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/cheked_txt_color"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintEnd_toEndOf="@id/tag_other_wt"
                    app:layout_constraintStart_toStartOf="@id/tag_other_wt"
                    app:layout_constraintTop_toBottomOf="@id/tag_other_wt" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_session_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@drawable/backround_lite_grey_border"
                    android:padding="@dimen/_3sdp"
                    app:layout_constraintBottom_toTopOf="@id/rv_selection_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_submitted_date"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tag_session_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_medium"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/session_1"
                        android:textColor="@color/light_grey_2"
                        android:textSize="@dimen/_6ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/tv_worktype_1"
                        app:layout_constraintEnd_toStartOf="@id/tag_cluster_1"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_worktype_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="Field Work"
                        android:textColor="@color/cheked_txt_color"
                        android:textSize="@dimen/_6ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tag_session_1"
                        app:layout_constraintStart_toStartOf="@id/tag_session_1"
                        app:layout_constraintTop_toBottomOf="@id/tag_session_1" />


                    <TextView
                        android:id="@+id/tag_cluster_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_medium"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/cluster"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:textColor="@color/light_grey_2"
                        android:textSize="@dimen/_6ssp"
                        app:layout_constraintBottom_toTopOf="@id/tv_cluster_1"
                        app:layout_constraintEnd_toStartOf="@id/tag_hq_1"
                        app:layout_constraintStart_toEndOf="@id/tag_session_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cluster_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/no_cluster"
                        android:textColor="@color/cheked_txt_color"
                        android:textSize="@dimen/_6ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tag_cluster_1"
                        app:layout_constraintStart_toStartOf="@id/tag_cluster_1"
                        app:layout_constraintTop_toBottomOf="@id/tag_cluster_1" />

                    <TextView
                        android:id="@+id/tag_hq_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_medium"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/hq"
                        android:textColor="@color/light_grey_2"
                        android:textSize="@dimen/_6ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/tv_hq_1"
                        app:layout_constraintEnd_toStartOf="@id/tag_remark_1"
                        app:layout_constraintStart_toEndOf="@id/tag_cluster_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hq_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/hq"
                        android:textColor="@color/cheked_txt_color"
                        android:textSize="@dimen/_6ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_cluster_1"
                        app:layout_constraintEnd_toEndOf="@id/tag_hq_1"
                        app:layout_constraintStart_toStartOf="@id/tag_hq_1"
                        app:layout_constraintTop_toBottomOf="@id/tag_hq_1" />

                    <TextView
                        android:id="@+id/tag_remark_1"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_medium"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/remarks"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:textColor="@color/light_grey_2"
                        android:textSize="@dimen/_6ssp"
                        app:layout_constraintBottom_toTopOf="@id/tv_remark_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tag_hq_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_remark_1"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/no_remarks"
                        android:textColor="@color/cheked_txt_color"
                        android:textSize="@dimen/_6ssp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_hq_1"
                        app:layout_constraintEnd_toEndOf="@id/tag_remark_1"
                        app:layout_constraintStart_toStartOf="@id/tag_remark_1"
                        app:layout_constraintTop_toBottomOf="@id/tag_remark_1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selection_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@id/rv_dcr_content_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_session_1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dcr_content_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_selection_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_selected_details"
                app:layout_constraintVertical_bias="1.0">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_reject"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:background="@drawable/bg_pink"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/reject"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_approved"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_approved"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:background="@drawable/bg_green"
                    android:fontFamily="@font/satoshi_bold"
                    android:singleLine="true"
                    android:text="@string/approve"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_reject"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
