<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.chat.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_dark"
            android:backgroundTint="@color/text_dark"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/arrow_back_white"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/satoshi_variable"
                android:text="@string/chat"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backround_graey"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="2"
            android:background="@color/white"
            android:padding="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@drawable/border_shape_spinner"
                android:drawableStart="@drawable/grey_search"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_6ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_search" />

            <ProgressBar
                android:id="@+id/user_progress"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_not_found"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/no_data_folder" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_not_found"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="Select any User on list to view message"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_not_found" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChatMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/custom_backround_layout"
                android:backgroundTint="@color/white"
                android:fitsSystemWindows="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/satoshi_medium"
                        android:padding="@dimen/_3sdp"
                        android:text="User Name"
                        android:textColor="@color/black_45"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@color/dark_purple" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerChat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_3sdp" />

                        <TextView
                            android:id="@+id/tvStickyHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_date_separator"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_6ssp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/satoshi_bold"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <EditText
                            android:id="@+id/etMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_light_grey_border"
                            android:hint="Type Here..."
                            android:padding="10dp" />

                        <ImageButton
                            android:id="@+id/btnSend"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:background="@color/dark_purple"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:src="@android:drawable/ic_menu_send" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>