<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDADA">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rlay_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDADA">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/text_dark"
            android:backgroundTint="@color/text_dark">
            <LinearLayout
                android:id="@+id/dr_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/arrow_back_white" />
            </LinearLayout>
            <TextView
                android:id="@+id/drbusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/satoshi_variable"
                android:text="@string/doctor_business"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/layoutfield"
        android:layout_below="@id/rlay_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDADA"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_fieldforce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/fieldforce_name"
                android:fontFamily="@font/satoshi_medium"
                android:textColor="#000000" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_fieldforce"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_shape_spinner"
                android:hint="@string/select_fieldforce"
                android:clickable="true"
                android:focusable="false"
                android:drawableEnd="@drawable/down_arrow"
                android:inputType="none"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_6ssp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="1.4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_mnth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/mnth_yr"
                android:textColor="#000000" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_month"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_shape_spinner"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/choose_dob"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_6ssp"
                android:drawableEnd="@drawable/calendar_img"
                android:drawablePadding="8dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:gravity="bottom|end"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_startentry"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/edittext_stroke"
                android:fontFamily="@font/satoshi_medium"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/start_entry"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"
                android:textStyle="bold"
                app:backgroundTint="@color/black_45" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutfield"
        android:background="#DDDADA"
        android:layout_marginEnd="@dimen/_6sdp"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_cust"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/border_shape_spinner"
            android:drawableStart="@drawable/grey_search"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/search"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginEnd="8dp"
            android:imeOptions="actionDone"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_filter"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/iv_filter"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_purple"
            android:src="@drawable/iv_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_filter_count"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/bg_green_round"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_4ssp"
            app:layout_constraintBottom_toTopOf="@id/iv_filter"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list"
    android:visibility="invisible"
    android:layout_below="@+id/search_layout">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cust_list_selection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Doctor Available"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/layout_buttons"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_5sdp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Count"
    android:id="@+id/count"
    android:textColor="@color/green_60"
    android:textColorHint="@color/light_grey"
    android:textSize="@dimen/_6ssp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="10dp"
    android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txt_count"
            android:layout_toRightOf="@+id/count"
            android:textColor="@color/green_60"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:id="@+id/split"
            android:layout_toRightOf="@+id/txt_count"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Value"
            android:id="@+id/value"
            android:layout_toRightOf="@+id/split"
            android:textColor="@color/red_60"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txt_value"
            android:layout_toRightOf="@+id/value"
            android:textColor="@color/red_60"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="10dp"
            android:background="@color/green_60"
            android:fontFamily="@font/satoshi_bold"
            android:singleLine="true"
            android:text="@string/final_submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_select_hq"
        android:name="saneforce.sanzen.activity.BusinessEntry.fragments.HQFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout="@layout/fragment_hq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_hq" />
</RelativeLayout>
