<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@color/dark_purple"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:cropToPadding="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/arrow_back_white" />

        <TextView
            android:id="@+id/tag_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/satoshi_bold"
            android:padding="@dimen/_2sdp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/border_spinner_uneditable"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/acount_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#282A3C"
                    android:textSize="@dimen/_7ssp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/viewProf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/profile_pic"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/light_grey" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/viewProf"
            android:layout_marginTop="@dimen/_2sdp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/Linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/one_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_dr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="15dp"
                            android:text="@string/division"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/division"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/bg_light_grey"
                            android:drawablePadding="@dimen/_5sdp"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/two_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_hq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="15dp"
                            android:text="@string/sub_division"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/sub_div"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/bg_light_grey"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/three_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_Territory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="15dp"
                            android:text="@string/hq1"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/hq"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/bg_light_grey"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/one_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/desig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="15dp"
                            android:text="@string/designation"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/desig_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/bg_light_grey"
                            android:drawablePadding="@dimen/_5sdp"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/two_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/start_dt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="15dp"
                            android:text="@string/dcr_start_dt"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/start_dt_txt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/bg_light_grey"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/three_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tp_start_dt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="15dp"
                            android:text="@string/tp_start_dt"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tp_start_dt_txt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/bg_light_grey"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/one_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dcr_rpt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="15dp"
                            android:text="@string/dcr_rpt"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/dcr_rpt_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/bg_light_grey"
                            android:drawablePadding="@dimen/_5sdp"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/two_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tp_rpt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="15dp"
                            android:text="@string/tp_rpt"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tp_rpt_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/bg_light_grey"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/three_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lev_rpt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="15dp"
                            android:text="@string/lev_rpt"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/lev_rpt_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/bg_light_grey"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/one_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tp_mand_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="15dp"
                            android:text="@string/tp_mand_range"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tp_mand_range_txt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/bg_light_grey"
                            android:drawablePadding="@dimen/_5sdp"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/two_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tpp_rpt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/tp_rpt"
                            android:textColor="#000000"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tpp_rpt_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/border_shape_spinner"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/three_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/levv_rpt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/lev_rpt"
                            android:textColor="#000000"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/levv_rpt_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="5dp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>