<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_dcr"
    android:background="@color/bg_grey">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginStart="16dp"
        android:cropToPadding="true"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintRight_toLeftOf="@id/tag_selection"
        app:layout_constraintStart_toStartOf="@id/view_top"
        app:layout_constraintTop_toTopOf="@id/view_top"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="ContentDescription,NotSibling" />

    <TextView
        android:id="@+id/tag_cust_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:fontFamily="@font/satoshi_bold"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Name "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/view_top"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/bg_grey"
        android:maxWidth="@dimen/_120sdp"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:layout_constraintBottom_toTopOf="@id/view_dummy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:tabIndicatorColor="@color/dark_purple"
        app:tabPaddingEnd="@dimen/_10sdp"
        app:tabPaddingStart="@dimen/_10sdp"
        app:tabSelectedTextColor="@color/dark_purple"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/bg_txt_color" />
    <View
        android:id="@+id/view_dummy"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:background="@color/bg_txt_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintVertical_bias="0.0" />




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:touchscreenBlocksFocus="true"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@id/rl_btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_dummy"
        app:layout_constraintVertical_bias="0.0" />

   <!-- <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_detailed"
        android:name="com.sanforce.edetailing.Fragment.Calls.DetailedFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout="@layout/fragment_detailied"
        tools:layout="@layout/fragment_detailied"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@id/rl_btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_dummy"
        app:layout_constraintVertical_bias="0.0"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_products"
        android:name="com.sanforce.edetailing.Fragment.Calls.ProductFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout="@layout/fragment_products"
        tools:layout="@layout/fragment_products"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rl_btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_dummy"
        app:layout_constraintVertical_bias="0.0"/>
-->
    <RelativeLayout
        android:id="@+id/rl_btns"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/view_pager">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/bg_sale_sample"
            android:fontFamily="@font/satoshi_bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/dark_purple"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_final_submit"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/bg_purple"
            android:fontFamily="@font/satoshi_bold"
            android:layout_toEndOf="@id/btn_cancel"
            android:layout_alignParentTop="true"
            android:text="@string/final_submit"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
<!--
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@drawable/bg_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>-->



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_add_call_details_side"
        android:name="saneforce.sanclm.activity.homeScreen.call.fragments.AdditionalCallDetailedSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout="@layout/fragment_add_call_details_side"
        tools:layout="@layout/fragment_add_call_details_side"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_add_rcpa_side"
        android:name="saneforce.sanclm.activity.homeScreen.call.fragments.RCPAFragmentSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout="@layout/fragment_add_rcpa_side"
        tools:layout="@layout/fragment_add_rcpa_side"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>