<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.reports.missedReport.MissedReport">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7.80dp">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back_arrow_white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missed Reports"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/calender"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/black_stroke"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_9sdp"
        android:text="Select Month"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:ignore="SpUsage" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/text_dark"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/calendar_img"
        app:layout_constraintBottom_toBottomOf="@+id/calender"
        app:layout_constraintEnd_toEndOf="@+id/calender"
        app:layout_constraintTop_toTopOf="@+id/calender"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/headquarters"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="20dp"
        android:background="@drawable/black_stroke"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_9sdp"
        android:text="Select HeadQuarters"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/_7sdp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/calender"
        app:layout_constraintTop_toTopOf="@id/calender"
        app:layout_constraintBottom_toBottomOf="@id/calender"
        app:layout_constraintEnd_toStartOf="@id/cl_search_sort" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_sort"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/calender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headquarters"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_stroke"
            android:cursorVisible="false"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingStart="36dp"
            android:paddingEnd="24dp"
            android:singleLine="true"
            android:textColor="@color/text_dark_65"
            android:textColorHint="@color/text_dark_65"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sortIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <View
            android:id="@+id/searchBkn"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edittext_stroke"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/searchET"
            app:layout_constraintStart_toStartOf="@+id/searchET"
            app:layout_constraintTop_toTopOf="@+id/searchET" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:src="@drawable/search_icon_gray"
            app:layout_constraintBottom_toBottomOf="@+id/searchBkn"
            app:layout_constraintEnd_toEndOf="@+id/searchBkn"
            app:layout_constraintStart_toStartOf="@+id/searchBkn"
            app:layout_constraintTop_toTopOf="@+id/searchBkn" />

        <ImageView
            android:id="@+id/searchClearIcon"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/img_close"
            app:layout_constraintBottom_toBottomOf="@+id/searchET"
            app:layout_constraintEnd_toEndOf="@+id/searchET"
            app:layout_constraintTop_toTopOf="@+id/searchET" />

        <View
            android:id="@+id/sortIcon"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/black_stroke"
            android:backgroundTint="@color/text_dark"
            app:layout_constraintBottom_toBottomOf="@+id/searchET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchET"
            app:layout_constraintTop_toTopOf="@+id/searchET" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/report_sort_icon"
            app:layout_constraintBottom_toBottomOf="@+id/sortIcon"
            app:layout_constraintEnd_toEndOf="@+id/sortIcon"
            app:layout_constraintStart_toStartOf="@+id/sortIcon"
            app:layout_constraintTop_toTopOf="@+id/sortIcon"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/outboxEmtyImage"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/outbox_emty_img"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMissedReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calender"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/item_missed_report" />

    <FrameLayout
        android:id="@+id/blocking_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarOverlay"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/dark_purple" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>