<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    tools:context=".activity.standardTourPlan.unplannedVisitScreen.UnplannedVisitActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_dark"
            android:backgroundTint="@color/text_dark"
            android:minHeight="?attr/actionBarSize"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/arrow_back_white"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/satoshi_variable"
                android:text="@string/unplanned_visits"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_border_purple"
            android:padding="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:scrollbars="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tag_tv_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:background="@drawable/bg_light_purple"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/txt_doctor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tag_tv_chemist"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tag_tv_chemist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/txt_chemist"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tag_tv_doctor"
                    app:layout_constraintRight_toLeftOf="@id/tag_tv_stockist"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tag_tv_stockist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/txt_stockist"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tag_tv_chemist"
                    app:layout_constraintRight_toLeftOf="@id/tag_tv_undr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tag_tv_undr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/txt_undr"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tag_tv_cip"
                    app:layout_constraintLeft_toRightOf="@id/tag_tv_stockist"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tag_tv_cip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/cip"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tag_tv_hospital"
                    app:layout_constraintLeft_toRightOf="@id/tag_tv_undr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tag_tv_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/txt_hospital"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tag_tv_cip"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_search"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/grey_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_1sdp"
                android:background="@null"
                android:fontFamily="@font/satoshi_medium"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_6ssp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_3sdp">

            <RelativeLayout
                android:id="@+id/rl_dcr_selection"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_dcr_selection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_dcr_name"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:ellipsize="end"
                            android:fontFamily="@font/satoshi_bold"
                            android:maxLines="1"
                            android:layout_marginLeft="20dp"
                            android:padding="@dimen/_3sdp"
                            android:text="Name"
                            android:textColor="@color/dark_purple"
                            android:textSize="@dimen/_6ssp" />

                        <TextView
                            android:id="@+id/tv_dcr_spec"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:ellipsize="end"
                            android:fontFamily="@font/satoshi_bold"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:text="Speciality"
                            android:textColor="@color/dark_purple"
                            android:textSize="@dimen/_6ssp" />

                        <TextView
                            android:id="@+id/tv_dcr_cat_x_visit"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:ellipsize="end"
                            android:fontFamily="@font/satoshi_bold"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:text="Category(Visit.Freq)"
                            android:textColor="@color/dark_purple"
                            android:textSize="@dimen/_6ssp" />

                        <TextView
                            android:id="@+id/tv_dcr_planned_for"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:ellipsize="end"
                            android:fontFamily="@font/satoshi_bold"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:text="Unplanned Visit Count"
                            android:textColor="@color/dark_purple"
                            android:textSize="@dimen/_6ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_purple" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dcr_selection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_stp_add_list_dcr" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_no_data"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/no_data_folder" />

                    <TextView
                        android:id="@+id/tv_no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_no_data"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Planned everything"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_8ssp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>