<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".activity.presentation.createPresentation.CreatePresentationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_dark"
            android:backgroundTint="@color/text_dark"
            android:minHeight="?attr/actionBarSize"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" >

            <LinearLayout
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/arrow_back_white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Presentation"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/satoshi_variable"
                tools:ignore="SpUsage"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp"
            android:background="#ececec"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/appBar"
            android:layout_above="@id/linearLayoutBottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brandNameRecView"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

            <androidx.cardview.widget.CardView
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                android:layout_marginStart="@dimen/_3sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/slideImageRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                android:layout_marginStart="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Slides"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_7sdp"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:padding="@dimen/_6sdp"
                            tools:ignore="SpUsage"/>

                        <TextView
                            android:id="@+id/selectedSlideCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_6sdp"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            android:background="@drawable/edittext_stroke"
                            android:backgroundTint="#26282A3C"
                            android:gravity="end"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            tools:ignore="SpUsage"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/slidesRecView"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Play"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/satoshi_variable"
                        app:icon="@drawable/play_icon"
                        app:iconGravity="textStart"
                        app:iconSize="@dimen/_7sdp"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        tools:ignore="SpUsage"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_3sdp"/>

        <EditText
            android:layout_weight="1.4"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_stroke"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center|start"
            android:hint="Presentation Name"
            android:maxLines="1"
            android:padding="@dimen/_7sdp"
            android:singleLine="true"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_dark_65"
            android:textSize="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            tools:ignore="SpUsage,TextFields" />

        <LinearLayout
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|end"
            android:layout_marginStart="@dimen/_3sdp"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="center"
                android:background="@drawable/clear_btn_stroke">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Clear"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="@color/text_dark"
                    android:fontFamily="@font/satoshi_variable"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    tools:ignore="SpUsage"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Save"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/satoshi_variable"
                    android:background="@drawable/edittext_stroke"
                    app:backgroundTint="@color/text_dark"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:ignore="SpUsage"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>