<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_2sdp"
    android:background="@drawable/selector_box">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@id/view_dummy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/satoshi_bold"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Name"
            android:textColor="@color/pink"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_date"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_light_grey"
            android:fontFamily="@font/satoshi_bold"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="10 Oct 2023"
            android:textColor="@color/pink"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_view_plan"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_view_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/bg_purple"
            android:fontFamily="@font/satoshi_bold"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/view_actual_plan"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_dummy"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_top"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tag_deviation_remarks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_dummy">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_session_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backround_lite_grey_border"
            android:padding="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tag_session_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/session_1"
                android:textColor="@color/light_grey_2"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_worktype_1"
                app:layout_constraintEnd_toStartOf="@id/tag_cluster_1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_worktype_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Field Work"
                android:textColor="@color/cheked_txt_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tag_session_1"
                app:layout_constraintStart_toStartOf="@id/tag_session_1"
                app:layout_constraintTop_toBottomOf="@id/tag_session_1" />


            <TextView
                android:id="@+id/tag_cluster_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/cluster"
                android:textColor="@color/light_grey_2"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_cluster_1"
                app:layout_constraintEnd_toStartOf="@id/tag_hq_1"
                app:layout_constraintStart_toEndOf="@id/tag_session_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cluster_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/cluster"
                android:textColor="@color/cheked_txt_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tag_cluster_1"
                app:layout_constraintStart_toStartOf="@id/tag_cluster_1"
                app:layout_constraintTop_toBottomOf="@id/tag_cluster_1" />

            <TextView
                android:id="@+id/tag_hq_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/hq"
                android:textColor="@color/light_grey_2"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_hq_1"
                app:layout_constraintEnd_toStartOf="@id/tag_remark_1"
                app:layout_constraintStart_toEndOf="@id/tag_cluster_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_hq_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/hq"
                android:textColor="@color/cheked_txt_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_cluster_1"
                app:layout_constraintEnd_toEndOf="@id/tag_hq_1"
                app:layout_constraintStart_toStartOf="@id/tag_hq_1"
                app:layout_constraintTop_toBottomOf="@id/tag_hq_1" />

            <TextView
                android:id="@+id/tag_remark_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/remarks"
                android:textColor="@color/light_grey_2"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_remark_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag_hq_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_remark_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/remarks"
                android:textColor="@color/cheked_txt_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_hq_1"
                app:layout_constraintEnd_toEndOf="@id/tag_remark_1"
                app:layout_constraintStart_toStartOf="@id/tag_remark_1"
                app:layout_constraintTop_toBottomOf="@id/tag_remark_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tag_deviation_remarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/satoshi_medium"
        android:paddingVertical="@dimen/_2sdp"
        android:text="@string/deviation_remarks"
        android:textColor="@color/light_grey_2"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_deviation_remarks"
        app:layout_constraintEnd_toStartOf="@id/btn_reject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_session" />

    <TextView
        android:id="@+id/tv_deviation_remarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:fontFamily="@font/satoshi_bold"
        android:paddingVertical="@dimen/_2sdp"
        android:text="Due to Rain"
        android:textColor="@color/cheked_txt_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tag_deviation_remarks"
        app:layout_constraintEnd_toStartOf="@id/btn_reject"
        app:layout_constraintStart_toStartOf="@id/tag_deviation_remarks"
        app:layout_constraintTop_toBottomOf="@id/tag_deviation_remarks" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reject"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:background="@drawable/bg_pink"
        android:fontFamily="@font/satoshi_bold"
        android:text="@string/reject"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_approved"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tag_deviation_remarks"
        app:layout_constraintTop_toBottomOf="@id/constraint_session" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_approved"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_toEndOf="@id/btn_approved"
        android:background="@drawable/bg_green"
        android:fontFamily="@font/satoshi_bold"
        android:singleLine="true"
        android:text="@string/approve"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_reject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_reject"
        app:layout_constraintTop_toTopOf="@id/btn_reject" />
</androidx.constraintlayout.widget.ConstraintLayout>