<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_2sdp"
    android:background="@drawable/selector_box">

    <CheckBox
        android:id="@+id/chk_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/img_cust"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_cust" />

    <ImageView
        android:id="@+id/img_cust"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_margin="@dimen/_4sdp"
        android:src="@drawable/map_dr_img"
        app:layout_constraintBottom_toTopOf="@id/view_dummy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:textColor="@color/pink"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintBottom_toTopOf="@id/tv_cust_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/img_cust"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_cust_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/satoshi_medium"
        android:paddingHorizontal="@dimen/_3sdp"
        android:textColor="@color/light_grey_2"
        android:textSize="@dimen/_6ssp"
        app:layout_constraintBottom_toTopOf="@id/view_dummy"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/img_cust"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <View
        android:id="@+id/view_dummy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@id/constraint_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_cust"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/constraint_btns"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_dummy">

        <TextView
            android:id="@+id/tag_hq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/hq"
            android:textColor="@color/light_grey_2"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toTopOf="@id/tv_hq"
            app:layout_constraintEnd_toStartOf="@id/tag_cluster_geo"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hq"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/satoshi_bold"
            android:paddingVertical="@dimen/_2sdp"
            android:textColor="@color/cheked_txt_color"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tag_hq"
            app:layout_constraintStart_toStartOf="@id/tag_hq"
            app:layout_constraintTop_toBottomOf="@id/tag_hq"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tag_cluster_geo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/cluster"
            android:textColor="@color/light_grey_2"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toTopOf="@id/tv_cluster_geo"
            app:layout_constraintEnd_toStartOf="@id/ll_tag_address"
            app:layout_constraintStart_toEndOf="@id/tag_hq"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cluster_geo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/satoshi_bold"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/cluster"
            android:textColor="@color/cheked_txt_color"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tag_cluster_geo"
            app:layout_constraintStart_toStartOf="@id/tag_cluster_geo"
            app:layout_constraintTop_toBottomOf="@id/tag_cluster_geo" />

        <LinearLayout
            android:id="@+id/ll_tag_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/tv_address_geo"
            app:layout_constraintEnd_toStartOf="@id/tag_date_time"
            app:layout_constraintStart_toEndOf="@id/tag_cluster_geo"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tag_address_geo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/satoshi_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/address"
                android:textColor="@color/light_grey_2"
                android:textSize="@dimen/_6ssp" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_gravity="center"
                android:src="@drawable/marker_geo_approval"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tag_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="start|center"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/view"
                android:textColor="@color/pink"
                android:textSize="@dimen/_6ssp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_address_geo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:fontFamily="@font/satoshi_bold"
            android:paddingVertical="@dimen/_2sdp"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/cheked_txt_color"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toBottomOf="@id/tv_cluster_geo"
            app:layout_constraintEnd_toEndOf="@id/ll_tag_address"
            app:layout_constraintStart_toStartOf="@id/ll_tag_address"
            app:layout_constraintTop_toBottomOf="@id/ll_tag_address" />

        <TextView
            android:id="@+id/tag_date_time"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/date_time"
            android:textColor="@color/light_grey_2"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toTopOf="@id/tv_date_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_tag_address"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/satoshi_bold"
            android:paddingVertical="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/cheked_txt_color"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toBottomOf="@id/tv_cluster_geo"
            app:layout_constraintEnd_toEndOf="@id/tag_date_time"
            app:layout_constraintStart_toStartOf="@id/tag_date_time"
            app:layout_constraintTop_toBottomOf="@id/tag_date_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/constraint_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraint_detail"
        app:layout_constraintTop_toTopOf="@id/constraint_detail">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reject"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:background="@drawable/bg_pink"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:text="@string/reject"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_approved"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_detail"
            tools:ignore="NotSibling,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_approved"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_toEndOf="@id/btn_approved"
            android:background="@drawable/bg_green"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/approve"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_reject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_reject"
            app:layout_constraintTop_toTopOf="@id/btn_reject"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>