<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_3sdp"
    android:paddingBottom="@dimen/_1sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_1sdp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@id/constraint_detailed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_2sdp">

            <ImageView
                android:id="@+id/img_cust"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/map_dr_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:fontFamily="@font/satoshi_bold"
                android:padding="@dimen/_2sdp"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/dark_purple"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_cluster_top"
                app:layout_constraintEnd_toStartOf="@id/listArrow"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/img_cust"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cluster_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:padding="@dimen/_2sdp"
                android:text="Nandanam"
                android:textColor="@color/light_grey_2"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_name"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/listArrow"
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/greater_than_purple"
                app:layout_constraintBottom_toBottomOf="@id/img_cust"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/tv_cluster_top"
                app:layout_constraintTop_toTopOf="@id/img_cust" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>