<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_3sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    android:elevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Content Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_bottom_line"
            android:padding="@dimen/_2sdp">

            <TextView
                android:id="@+id/txt_cust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_1sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:singleLine="true"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_cat" />

            <TextView
                android:id="@+id/txt_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_medium"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_1sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:visibility="gone"
                android:text="@string/category"
                android:textColor="@color/light_grey_2"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintTop_toBottomOf="@id/txt_cust_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_specialist" />

            <TextView
                android:id="@+id/txt_specialist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_medium"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_1sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:visibility="gone"
                android:text="@string/specialist"
                android:textColor="@color/light_grey_2"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintTop_toBottomOf="@id/txt_cat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_class" />

            <TextView
                android:id="@+id/txt_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_medium"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_1sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:visibility="gone"
                android:text="@string/clases"
                android:textColor="@color/light_grey_2"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintTop_toBottomOf="@id/txt_specialist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_address" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:background="@drawable/bg_light_pink"
                android:fontFamily="@font/satoshi_medium"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/cluster"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_class" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Value Container Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/value_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@color/text_dark_10">

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/satoshi_medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_2sdp"
                android:text="@string/Value"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/txt_value"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/_1sdp"
                android:fontFamily="@font/satoshi_medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_2sdp"
                android:text="0"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/value"
                app:layout_constraintTop_toTopOf="@id/value"
                app:layout_constraintBottom_toBottomOf="@id/value" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_del"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@drawable/iv_del"
                android:backgroundTint="@color/bg_grey_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
