<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_1sdp"
    android:background="#E9EAEB">

    <TextView
        android:id="@+id/tv_prd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="@string/product_name"
        android:textColor="@color/text_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tag_comp_cmpy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tag_comp_cmpy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="@string/competitor_company"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_select_comp_cmpny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_prd_name" />

    <TextView
        android:id="@+id/tv_select_comp_cmpny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:background="@drawable/border_shape_spinner"
        android:drawableEnd="@drawable/spin_down_arrow"
        android:drawablePadding="@dimen/_4sdp"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="left|center"
        android:hint="@string/select"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/tag_comp_brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_comp_cmpy"
        tools:ignore="RtlHardcoded" />

    <androidx.cardview.widget.CardView
        android:id="@+id/listCv_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_2sdp"
        app:contentPadding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_select_comp_cmpny"
        app:layout_constraintStart_toStartOf="@id/tv_select_comp_cmpny"
        app:layout_constraintTop_toBottomOf="@id/tv_select_comp_cmpny"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_stroke"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/search_icon_gray" />

                <EditText
                    android:id="@+id/searchCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="Search"
                    android:singleLine="true"
                    android:textColor="@color/text_dark_65"
                    android:textColorHint="@color/text_dark_65"
                    android:textSize="@dimen/_6sdp"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/searchClearIconCompy"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_close"
                    android:visibility="gone" />

            </LinearLayout>

            <ScrollView
               android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">

                <saneforce.sanclm.commonClasses.MyListLayout
                    android:id="@+id/lv_company"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@color/white"
                    android:divider="@color/light_grey"
                    android:dividerHeight="1dp"
                    android:visibility="visible" />
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/constraint_comp_cmpny"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginHorizontal="@dimen/_6sdp"
         android:layout_marginVertical="@dimen/_2sdp"
         app:layout_constraintBottom_toTopOf="@id/tag_comp_brand"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/tag_comp_cmpy">

         <Spinner
             android:id="@+id/spin_comp_cmpny"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_20sdp"
             android:background="@drawable/border_shape_spinner"
             android:paddingHorizontal="@dimen/_2sdp"
             android:paddingVertical="@dimen/_2sdp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <ImageView
             android:layout_width="@dimen/_10sdp"
             android:layout_height="@dimen/_15sdp"
             android:layout_marginEnd="@dimen/_4sdp"
             android:padding="@dimen/_2sdp"
             android:src="@drawable/spin_down_arrow"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="1.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

     </androidx.constraintlayout.widget.ConstraintLayout>-->

    <TextView
        android:id="@+id/tag_comp_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="@string/comp_brand"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/constraint_comp_brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_select_comp_cmpny" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_comp_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@id/constraint_mid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_comp_brand">

        <Spinner
            android:id="@+id/spin_comp_brand"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:dropDownHeight="100dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="50dp"
            android:background="@drawable/border_shape_spinner"
            android:paddingHorizontal="@dimen/_2sdp"
            android:overlapAnchor="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/spin_down_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@id/tag_remarks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_comp_brand">

        <TextView
            android:id="@+id/tag_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:fontFamily="@font/satoshi_bold"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/qty"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/ed_qty_comp"
            app:layout_constraintEnd_toStartOf="@id/tag_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tag_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:fontFamily="@font/satoshi_bold"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/rate"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_rate"
            app:layout_constraintEnd_toStartOf="@id/tag_value"
            app:layout_constraintStart_toEndOf="@id/tag_qty"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tag_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:fontFamily="@font/satoshi_bold"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/value"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tag_rate"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed_qty_comp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:background="@drawable/bg_light_grey_border"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center|start"
            android:hint="@string/enter_qty"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:textColor="@color/dark_purple"
            android:textColorHint="@color/light_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag_qty"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:background="@drawable/bg_light_grey_border"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_value"
            app:layout_constraintStart_toEndOf="@id/ed_qty_comp"
            app:layout_constraintTop_toBottomOf="@id/tag_rate" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:background="@drawable/bg_light_grey_border"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_rate"
            app:layout_constraintTop_toBottomOf="@id/tag_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tag_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="@string/remarks"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_mid" />

    <EditText
        android:id="@+id/ed_remarks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_1sdp"
        android:background="@drawable/bg_light_grey_border"
        android:fontFamily="@font/satoshi_bold"
        android:gravity="start"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="3"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/dark_purple"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_remarks"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill,LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>