<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_3sdp">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_purple_with_border"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_purple_with_border"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:singleLine="true"
            android:text="FromToDate"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_no_of_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_purple_with_border"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:singleLine="true"
            android:text="No Of Days"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tag_reason_for_leave"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/satoshi_bold"
        android:padding="@dimen/_4sdp"
        android:text="Reason For Leave"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_reason_for_leave"
        app:layout_constraintEnd_toStartOf="@id/tag_address"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top" />

    <TextView
        android:id="@+id/tag_address"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/satoshi_bold"
        android:padding="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:text="Address"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tag_reason_for_leave"
        app:layout_constraintTop_toBottomOf="@id/ll_top" />

    <TextView
        android:id="@+id/tv_reason_for_leave"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:fontFamily="@font/satoshi_bold"
        android:padding="@dimen/_4sdp"
        android:text="Reason For Leave"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:background="@drawable/bg_light_grey_2"
        app:layout_constraintEnd_toStartOf="@id/tv_address"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_reason_for_leave" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:fontFamily="@font/satoshi_bold"
        android:padding="@dimen/_4sdp"
        android:text="Address on leave"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:background="@drawable/bg_light_grey_2"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tag_reason_for_leave"
        app:layout_constraintTop_toBottomOf="@id/tag_address" />

    <TextView
        android:id="@+id/tv_leave_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/satoshi_bold"
        android:padding="@dimen/_4sdp"
        android:text="Leave Type"
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:background="@drawable/backround_lite_grey_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reason_for_leave" />


    <TextView
        android:id="@+id/tv_available_days"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/satoshi_bold"
        android:padding="@dimen/_4sdp"
        android:background="@drawable/backround_lite_grey_border"
        android:text="Leave Availability"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:textColor="@color/pink"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@id/tv_leave_type"
        app:layout_constraintTop_toBottomOf="@id/tv_reason_for_leave" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reject"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/bg_border_with_pink"
        android:fontFamily="@font/satoshi_bold"
        android:text="@string/reject"
        android:textAllCaps="false"
        android:textColor="@color/dark_purple"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/tv_address"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accept"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_toEndOf="@id/btn_accept"
        android:background="@drawable/bg_purple"
        android:fontFamily="@font/satoshi_bold"
        android:singleLine="true"
        android:text="@string/accept"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>