<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:id="@+id/constraint_main"
    android:background="@drawable/selector_box"
    android:padding="@dimen/_7sdp">

    <TextView
        android:id="@+id/tv_listed_approvals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/satoshi_medium"
        android:text="Tour Plan Approvals"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@id/tv_approval_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tv_approval_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_weight="1"
        android:fontFamily="@font/satoshi_medium"
        android:text="12"
        android:textColor="@color/light_grey_2"
        android:textSize="@dimen/_6sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_listed_approvals"
        app:layout_constraintTop_toBottomOf="@id/tv_listed_approvals"
        tools:ignore="SpUsage" />


</androidx.constraintlayout.widget.ConstraintLayout>