<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_spin_input"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_stock"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Spinner
            android:id="@+id/spin_input_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:background="@drawable/border_shape_spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/spin_down_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_stock"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_1sdp"
        android:background="@drawable/bg_light_grey_2"
        android:textColor="@color/text_qty_prd"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ed_input_qty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraint_spin_input"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="2dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_input_qty"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_1sdp"
        android:background="@drawable/bg_light_grey_border"
        android:fontFamily="@font/satoshi_bold"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/bg_txt_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_del_input"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_stock"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/img_del_input"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_15sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_1sdp"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_4sdp"
        android:src="@drawable/iv_del"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed_input_qty"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
