<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/web_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_centerVertical="true"
            android:text="Option Name"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/satoshi_bold"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/rightarrow_camp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/arrow_right_"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>


