<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_1sdp">

    <TextView
        android:id="@+id/tv_jointwork_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="@string/brand_name"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_del_jw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_del_jw"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:src="@drawable/iv_del"
        app:layout_constraintBottom_toBottomOf="@id/tv_jointwork_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_jointwork_name"
        app:layout_constraintTop_toTopOf="@id/tv_jointwork_name"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>