<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_1sdp"
    android:windowSoftInputMode="adjustResize|adjustPan">

    <TextView
        android:id="@+id/tv_prd_name"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:singleLine="true"
        android:text="@string/product_name"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch_promoted"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_promoted"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_stock"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_prd_name"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@drawable/custom_switch_bg"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/tv_stock"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/bg_light_grey_2"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="@string/qty"
        android:textColor="@color/text_qty_prd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ed_samples"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/switch_promoted"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="2dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_samples"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:background="@drawable/bg_light_grey_border"
        android:fontFamily="@font/satoshi_bold"
        android:hint="0"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/text_qty_prd"
        android:textSize="16sp"
        android:windowSoftInputMode="adjustResize|adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ed_rx_qty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_stock"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="2dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_rx_qty"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:background="@drawable/bg_light_grey_border"
        android:fontFamily="@font/satoshi_bold"
        android:hint="0"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/text_qty_prd"
        android:textSize="16sp"
        android:windowSoftInputMode="adjustResize|adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_rcpa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed_samples"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="2dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_rcpa"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/bg_light_grey_border"
        android:fontFamily="@font/satoshi_bold"
        android:hint="0"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/text_qty_prd"
        android:textSize="16sp"
        android:windowSoftInputMode="adjustResize|adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed_rx_qty"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/img_del_prd"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:src="@drawable/iv_del"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>