<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_lit_white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_top"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@id/rv_tp_detailed_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp">

            <TextView
                android:id="@+id/tv_dayNo"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@drawable/bg_light_cement"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:singleLine="true"
                android:text="01"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_workTypes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_workTypes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_bold"
                android:padding="@dimen/_4sdp"
                android:singleLine="true"
                android:text="Field Work"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/listArrow"
                app:layout_constraintStart_toEndOf="@id/tv_dayNo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/listArrow"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_workTypes"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tp_detailed_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_top" />

</androidx.constraintlayout.widget.ConstraintLayout>