<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_2sdp">

    <TextView
        android:id="@+id/tv_select_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:background="@drawable/border_shape_spinner"
        android:drawablePadding="@dimen/_4sdp"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="start|center"
        android:hint="@string/select"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:drawableEndCompat="@drawable/drop_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_stock"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stock"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:background="@drawable/bg_light_grey_2"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textColor="@color/text_qty_prd"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_select_input"
        app:layout_constraintEnd_toStartOf="@+id/ed_input_qty"
        app:layout_constraintStart_toEndOf="@+id/tv_select_input"
        app:layout_constraintTop_toTopOf="@id/tv_select_input" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_input_qty"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:background="@drawable/bg_light_grey_border"
        android:fontFamily="@font/satoshi_bold"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textColor="@color/bg_txt_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_select_input"
        app:layout_constraintEnd_toStartOf="@+id/img_del_input"
        app:layout_constraintStart_toEndOf="@+id/tv_stock"
        app:layout_constraintTop_toTopOf="@id/tv_select_input" />

    <ImageView
        android:id="@+id/img_del_input"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_15sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:src="@drawable/iv_del"
        app:layout_constraintBottom_toBottomOf="@id/tv_select_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ed_input_qty"
        app:layout_constraintTop_toTopOf="@id/tv_select_input"
        tools:layout_editor_absoluteY="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
