<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <TextView
      android:id="@+id/txt_call"
      android:layout_marginTop="@dimen/_3sdp"
      android:layout_marginStart="@dimen/_3sdp"
      android:fontFamily="@font/satoshi_medium"
      android:layout_width="wrap_content"
      android:text="Call Count :"
      android:textSize="@dimen/_7sdp"
      android:layout_height="wrap_content"
      tools:ignore="SpUsage">

  </TextView>
  <TextView
        android:id="@+id/txt_callcount"
        android:text="5"
        android:textSize="@dimen/_7sdp"
        android:fontFamily="@font/satoshi_medium"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_toRightOf="@+id/txt_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      tools:ignore="SpUsage">

    </TextView>



  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:gravity="center"
      android:padding="@dimen/_3sdp"
      android:background="@drawable/custom_backround_layout"
      android:backgroundTint="@color/text_sync_bg"
      android:orientation="horizontal">


    <ImageView
        android:id="@+id/refresh"
        android:layout_width="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/refresh_1"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/refresh"
        android:layout_gravity="right"
        android:fontFamily="@font/satoshi_regular"
        android:text="Sync"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_7sdp"
        android:textColor="@color/text_sync"
        tools:ignore="SpUsage">

    </TextView>


  </RelativeLayout>




  <TextView
      android:id="@+id/text_date"
      android:layout_below="@+id/txt_call"
      android:layout_marginTop="@dimen/_10sdp"
      android:layout_marginStart="@dimen/_3sdp"
      android:layout_width="wrap_content"
      android:fontFamily="@font/satoshi_medium"
      android:textStyle="bold"
      android:textSize="@dimen/_7sdp"
      android:textColor="@color/black_45"
      android:text="September 13, 2023"
      android:layout_height="wrap_content"
      tools:ignore="SpUsage">

  </TextView>

  <TextView
      android:layout_below="@+id/txt_call"
      android:layout_marginTop="@dimen/_10sdp"
      android:textStyle="normal"
      android:layout_width="wrap_content"
      android:layout_marginEnd="@dimen/_3sdp"
      android:text="Collapse"
      android:layout_alignParentRight="true"
      android:textSize="@dimen/_7sdp"
      android:fontFamily="@font/satoshi_medium"
      android:layout_alignParentEnd="true"
      android:layout_height="wrap_content"
      tools:ignore="SpUsage">

  </TextView>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyelerview"
      android:layout_width="match_parent"
      android:layout_below="@+id/text_date"
      android:layout_marginTop="@dimen/_8sdp"
      android:layout_above="@+id/r_layout"
      android:layout_height="match_parent" />





  <RelativeLayout
      android:id="@+id/r_layout"
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"
      android:orientation="vertical"
      android:layout_marginTop="@dimen/_3sdp"
      android:layout_marginBottom="@dimen/_3sdp"
      android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:id="@+id/linear"
      android:layout_marginBottom="@dimen/_3sdp"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_add_call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:text="Add Call"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/_7sdp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:fontFamily="@font/satoshi_medium"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textColor="@color/black"
        android:background="@drawable/background_button_border_black"
        tools:ignore="SpUsage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:layout_weight="1"
        android:background="@drawable/background_button_border_black"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="center"
        android:text="Add Activity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_7sdp"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

  </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:layout_below="@+id/linear"
        android:textAllCaps="false"
        android:fontFamily="@font/satoshi_medium"
        android:background="@drawable/edittext_stroke"
        android:textColor="@color/white"
        android:text="Final Sumit"
        android:textStyle="bold"
        android:textSize="@dimen/_7sdp"
        app:backgroundTint="#282A3C"
        tools:ignore="SpUsage" />

  </RelativeLayout>



</RelativeLayout>