<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/master_sync_selector_stroke"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/rv_profile"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/circular_background_black" />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:text="AD" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:text="User Name" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/_8ssp"
            tools:text="Last message..." />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:fontFamily="@font/satoshi_regular"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        tools:text="Today" />

</LinearLayout>
