<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_left_bubble"
        android:maxWidth="@dimen/_150sdp"
        android:padding="@dimen/_7sdp">

        <TextView
            android:id="@+id/tvMessageLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_8ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/_6ssp"
        tools:text="05:02 PM" />
</LinearLayout>
