<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp">

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/check_box"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            tools:text="AA Chauhan" />

        <TextView
            android:id="@+id/tv_cluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/gray_45"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            tools:text="Chennai" />

<!--        <GridView-->
<!--            android:id="@+id/gv_customer_data"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:numColumns="1"-->
<!--            android:visibility="gone"-->
<!--            tools:listitem="@layout/item_textview"/>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_table_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="2">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/satoshi_medium"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:textColor="#808B96"-->
<!--                android:textSize="@dimen/_6ssp"-->
<!--                android:textStyle="bold"-->
<!--                tools:text="Category" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/satoshi_medium"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:textColor="#808B96"-->
<!--                android:textSize="@dimen/_6ssp"-->
<!--                android:textStyle="bold"-->
<!--                tools:text="Specialty" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_table_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="2">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/satoshi_medium"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:textColor="#808B96"-->
<!--                android:textSize="@dimen/_6ssp"-->
<!--                android:textStyle="bold"-->
<!--                tools:text="Cluster Name" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/satoshi_medium"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:textColor="#808B96"-->
<!--                android:textSize="@dimen/_6ssp"-->
<!--                android:textStyle="bold"-->
<!--                tools:text="Rx" />-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>