<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/backround_graey"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ll_tablaout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_8sdp"
            android:text="Workplan"
            android:textColor="@color/text_dark_65">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_dark_65"
            android:text="Calls">

        </TextView>


>
        <TextView
            android:id="@+id/txt_outbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/text_dark_65"
            android:fontFamily="@font/satoshi_medium"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Outbox">

        </TextView>




        <TextView
            android:id="@+id/tv_doccount_outbox"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:background="@drawable/circular_badge"
            android:gravity="center"
            android:text="10"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toRightOf="@+id/txt_outbox"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp"
            android:textStyle="bold"
            />


    </LinearLayout>

    <View
        android:layout_below="@+id/ll_tablaout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_height="1dp"
        android:background="#9e9ea5" />

</RelativeLayout>




