<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:id="@+id/txt_brandName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="left|center"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_6sdp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:gravity="left|center"
                android:text="Demo"
                android:textColor="@color/blue_45"
                android:textSize="@dimen/_6sdp" />

            <ImageView
                android:id="@+id/img_duration"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_toRightOf="@id/txt_duration"
                android:src="@drawable/info_icon_purple"></ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.1"
                android:theme="@style/RatingBar" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="2"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="left|center"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_6sdp"

            />


    </LinearLayout>


</LinearLayout>