<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/timeZoneLayOut"
    android:background="@drawable/timezone_rectangle">

    <View
        android:id="@+id/timeZoneLogo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/timezone_logo"/>

    <TextView
        android:id="@+id/textTimeZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="@string/turn_on_timezone"
        android:textColor="@color/dark_purple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeZoneLogo" />

    <TextView
        android:id="@+id/textSetAutomatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/satoshi_medium"
        android:text="@string/timezone_to_automatic"
        android:textColor="@color/liteGray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTimeZone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenSettings"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/setting_btn_bkn"
        android:fontFamily="@font/satoshi_bold"
        android:text="@string/setting_open"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSetAutomatic" />

</androidx.constraintlayout.widget.ConstraintLayout>