<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_2sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/check_in"
            android:textColor="@color/dark_purple"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/check_in_purple"
            app:layout_constraintBottom_toTopOf="@id/txt_date_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:singleLine="true"
            android:text="Date and Time"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/txt_latlong_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_heading" />


        <TextView
            android:id="@+id/txt_latlong_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/latitude_longitude"
            android:textColor="@color/dark_purple"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/img_loc"
            app:layout_constraintBottom_toTopOf="@id/txt_lat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_date_time" />

        <TextView
            android:id="@+id/txt_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/txt_long"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_latlong_tag" />

        <TextView
            android:id="@+id/txt_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/txt_address_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_lat" />

        <TextView
            android:id="@+id/txt_address_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/address"
            android:textColor="@color/dark_purple"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/btn_marker"
            app:layout_constraintBottom_toTopOf="@id/txt_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_long" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:singleLine="false"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/btn_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_address_tag" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/bg_purple"
            android:fontFamily="@font/satoshi_bold"
            android:text="@string/nav_close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_address"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
