<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/call_analysis_layout"
        android:layout_width="match_parent"
        android:layout_weight="1.8"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_date1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#2a293b"
            android:layout_width="wrap_content"
            android:text="E-Detailing Analysis"
            android:layout_height="wrap_content">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyelerview1"
            android:layout_below="@+id/text_date1"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_average_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#2a293b"
            android:layout_alignParentStart="true"
            android:text="Specialty"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/text_average_"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content">
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</LinearLayout>