<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_2sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8sdp"
                android:gravity="left"
                android:text=""
                android:fontFamily="@font/satoshi_medium"
                android:visibility="visible"
                android:textColor="@color/black"
                android:padding="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
            />

            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:visibility="visible"
                android:text=""
                android:textStyle=""
                android:fontFamily="@font/satoshi_medium"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginLeft="0dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/view_dummy"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9ea5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</LinearLayout>