<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_weight="0.5"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/blur_image" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/_6sdp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/_6sdp" />

</LinearLayout>