<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alertBox"
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#FFFFFF"
       >

        <ImageView
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="@dimen/_25sdp"
            android:src="@drawable/fake_gps_img"
            android:layout_gravity="center"
            android:layout_height="@dimen/_25sdp">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:textStyle="bold"
            android:text="Fake Location Detected!"
            android:textColor="@color/black_45"
            android:textSize="@dimen/_7sdp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:textColor="@color/gray_45"

            android:text="Please turn off to proceed"
            android:textSize="@dimen/_7sdp"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/_6sdp"/>


        <Button
            android:id="@+id/BtnClose"
            android:layout_gravity="center"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_21sdp"
            android:textStyle="bold"
            android:enabled="true"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_7sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/satoshi_medium"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="Close"
            android:background="@drawable/tp_btn_select_state"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

