<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/calender"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:paddingStart="@dimen/_9sdp"
        android:background="@drawable/border_shape_spinner"
        app:drawableEndCompat="@drawable/spin_down_arrow"
        android:paddingHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="start|center_vertical"
        android:text="Select Month"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/headquarters_visit"
        app:layout_constraintBottom_toTopOf="@+id/doctor_fragment_container"/>



    <TextView
        android:id="@+id/headquarters_visit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:paddingStart="@dimen/_9sdp"
        android:background="@drawable/border_shape_spinner"
        app:drawableEndCompat="@drawable/spin_down_arrow"
        android:paddingHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="start|center_vertical"
        android:text="Select Headquarters"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintEnd_toStartOf="@+id/search_cust"
        app:layout_constraintStart_toEndOf="@id/calender"
        tools:ignore="MissingConstraints,SpUsage" />



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_cust"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:background="@drawable/border_shape_spinner"
        android:drawableStart="@drawable/grey_search"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="@string/search"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/_6ssp"
        app:layout_constraintStart_toEndOf="@+id/headquarters_visit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/doctor_fragment_container"
        android:visibility="visible"/>


    <FrameLayout
        android:id="@+id/doctor_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/calender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/noReportFoundTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Reports Found!"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/text_dark"
            android:fontFamily="@font/satoshi_medium"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:visibility="gone"
            tools:ignore="SpUsage"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
