<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/calender"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/black_stroke"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_9sdp"
        android:text="Select Month"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,SpUsage" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/text_dark"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/calendar_img"
        app:layout_constraintBottom_toBottomOf="@+id/calender"
        app:layout_constraintEnd_toEndOf="@+id/calender"
        app:layout_constraintTop_toTopOf="@+id/calender"
        app:tint="@color/white" />


    <FrameLayout
        android:id="@+id/doctor_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/calender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <!--<Spinner
            android:id="@+id/month_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
