<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_6sdp"
    android:background="@color/background"
    tools:context=".activity.reports.dayReport.fragment.DayReportFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/calender"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_25sdp"
        android:paddingStart="10dp"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/text_dark"
        android:fontFamily="@font/satoshi_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchET"
        android:layout_marginStart="12dp"
        android:background="@drawable/black_stroke"
        tools:ignore="SpUsage"/>
   <ImageView
       android:layout_width="50dp"
       android:layout_height="0dp"
       android:padding="@dimen/_3sdp"
       android:src="@drawable/calendar_img"
       app:layout_constraintTop_toTopOf="@+id/calender"
       app:layout_constraintEnd_toEndOf="@+id/calender"
       app:layout_constraintBottom_toBottomOf="@+id/calender"
       app:tint="@color/white"
       android:background="@color/text_dark" />

    <EditText
        android:id="@+id/searchET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Search"
        android:textColorHint="@color/text_dark_65"
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/text_dark_65"
        android:singleLine="true"
        android:background="@drawable/edittext_stroke"
        android:imeOptions="actionDone"
        android:layout_marginStart="20dp"
        android:paddingStart="36dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/sortIcon"
        app:layout_constraintStart_toEndOf="@+id/calender"
        app:layout_constraintTop_toTopOf="@+id/calender"
        app:layout_constraintBottom_toBottomOf="@+id/calender"
        tools:ignore="SpUsage"/>
    <View
        android:id="@+id/searchBkn"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:backgroundTint="@color/white"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/searchET"
        app:layout_constraintTop_toTopOf="@+id/searchET"
        app:layout_constraintBottom_toBottomOf="@+id/searchET"
        android:background="@drawable/edittext_stroke"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/search_icon_gray"
        app:layout_constraintEnd_toEndOf="@+id/searchBkn"
        app:layout_constraintStart_toStartOf="@+id/searchBkn"
        app:layout_constraintTop_toTopOf="@+id/searchBkn"
        app:layout_constraintBottom_toBottomOf="@+id/searchBkn"
        />
    <ImageView
        android:id="@+id/searchClearIcon"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:src="@drawable/img_close"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/searchET"
        app:layout_constraintTop_toTopOf="@+id/searchET"
        app:layout_constraintBottom_toBottomOf="@+id/searchET"
        android:layout_marginEnd="12dp"
        />
    <View
        android:id="@+id/sortIcon"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/searchET"
        android:background="@drawable/black_stroke"
        android:backgroundTint="@color/text_dark"
        app:layout_constraintTop_toTopOf="@+id/searchET"
        app:layout_constraintBottom_toBottomOf="@+id/searchET"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/report_sort_icon"
        app:tint="@color/white"
        android:padding="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="@+id/sortIcon"
        app:layout_constraintEnd_toEndOf="@+id/sortIcon"
        app:layout_constraintTop_toTopOf="@+id/sortIcon"
        app:layout_constraintBottom_toBottomOf="@+id/sortIcon"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/calender"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/black_stroke">

            <TextView
                android:id="@+id/date"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/text_dark"
                android:fontFamily="@font/satoshi_medium"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                tools:ignore="SpUsage"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_stroke"
                android:backgroundTint="@color/text_dark"
                android:layout_margin="@dimen/_1sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/calendar_img"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    app:tint="@color/white"
                    android:background="@color/text_dark" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_5sdp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_stroke"
                android:backgroundTint="@color/white">

                <ImageView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:src="@drawable/search_icon_gray"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/searchET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:textColorHint="@color/text_dark_65"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="@color/text_dark_65"
                    android:singleLine="true"
                    android:background="@null"
                    android:gravity="start|center"
                    android:padding="@dimen/_5sdp"
                    android:imeOptions="actionDone"
                    tools:ignore="SpUsage"/>

                <LinearLayout
                    android:id="@+id/searchClearIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:src="@drawable/img_close"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sortIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/black_stroke"
                android:backgroundTint="@color/text_dark"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/report_sort_icon"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dayReportRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/noReportFoundTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Reports Found!"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/text_dark"
        android:fontFamily="@font/satoshi_medium"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:visibility="gone"
        tools:ignore="SpUsage"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/text_dark"
        android:layout_centerInParent="true"/>

</RelativeLayout>