<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <!-- Calendar -->
    <TextView
        android:id="@+id/calender"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:paddingStart="@dimen/_9sdp"
        android:background="@drawable/border_shape_spinner"
        app:drawableEndCompat="@drawable/spin_down_arrow"
        android:paddingHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="start|center_vertical"
        android:text="@string/select_month"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintVertical_bias="0.044"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/headquarters"/>

<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/text_dark"-->
<!--        android:padding="@dimen/_4sdp"-->
<!--        android:src="@drawable/calendar_img"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/calender"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/calender"-->
<!--        app:layout_constraintTop_toTopOf="@+id/calender"-->
<!--        app:tint="@color/white" />-->

    <!-- Headquarters -->
    <TextView
        android:id="@+id/headquarters"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:paddingStart="@dimen/_9sdp"
        android:background="@drawable/border_shape_spinner"
        app:drawableEndCompat="@drawable/spin_down_arrow"
        android:paddingHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="start|center_vertical"
        android:text="@string/select_headquarters"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@id/calender"
        app:layout_constraintEnd_toStartOf="@id/cl_search_sort"
        app:layout_constraintStart_toEndOf="@id/calender"
        app:layout_constraintTop_toTopOf="@id/calender" />

<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/text_dark"-->
<!--        android:padding="@dimen/_4sdp"-->
<!--        android:src="@drawable/vector"-->
<!--        app:tint="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/headquarters"-->
<!--        app:layout_constraintEnd_toStartOf="@id/cl_search_sort"-->
<!--        app:layout_constraintTop_toTopOf="@id/headquarters" />-->
    <!-- Search + Sort -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/calender"
        app:layout_constraintBottom_toBottomOf="@id/calender"
        app:layout_constraintStart_toEndOf="@id/headquarters"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/border_shape_spinner"
            android:drawableStart="@drawable/grey_search"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/search"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sortIcon"/>
        <View
            android:id="@+id/searchBkn"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edittext_stroke"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/searchET"
            app:layout_constraintStart_toStartOf="@+id/searchET"
            app:layout_constraintTop_toTopOf="@+id/searchET" />


        <ImageView
            android:id="@+id/searchClearIcon"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/searchET"
            app:layout_constraintEnd_toEndOf="@+id/searchET"
            app:layout_constraintTop_toTopOf="@+id/searchET" />


        <View
            android:id="@+id/sortIcon"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/black_stroke"
            android:backgroundTint="@color/text_dark"
            app:layout_constraintBottom_toBottomOf="@+id/searchET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchET"
            app:layout_constraintTop_toTopOf="@+id/searchET" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/report_sort_icon"
            app:layout_constraintBottom_toBottomOf="@+id/sortIcon"
            app:layout_constraintEnd_toEndOf="@+id/sortIcon"
            app:layout_constraintStart_toStartOf="@+id/sortIcon"
            app:layout_constraintTop_toTopOf="@+id/sortIcon"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  <!--  <ImageView
        android:id="@+id/outboxEmtyImage"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/outbox_emty_img"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark_65"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_7sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outboxEmtyImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->
    <TextView
        android:id="@+id/outboxEmtyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_report_found"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/text_dark"
        android:fontFamily="@font/satoshi_medium"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMissedReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calender"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/item_missed_report" />

    <FrameLayout
        android:id="@+id/blocking_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarOverlay"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/dark_purple" />
    </FrameLayout>


    <!--    &lt;!&ndash; RecyclerView &ndash;&gt;-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerMissedReports"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="gone"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintTop_toBottomOf="@id/calender"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:listitem="@layout/item_missed_report"/>-->

<!--    &lt;!&ndash; Empty State &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/outboxEmtyImage"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:src="@drawable/outbox_emty_img"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/emptyMessage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="No data available"-->
<!--        android:textColor="@color/text_dark_65"-->
<!--        app:layout_constraintTop_toBottomOf="@id/outboxEmtyImage"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    &lt;!&ndash; Blocking overlay with ProgressBar &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/blocking_overlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#80000000"-->
<!--        android:visibility="gone">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBarOverlay"-->
<!--            style="?android:attr/progressBarStyleLarge"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:indeterminateTint="@color/dark_purple"/>-->
<!--    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
