<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.previewPresentation.fragment.CustomPreviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@string/common"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                android:textStyle="normal"
                android:visibility="visible" />

            <View
                android:id="@+id/div_common"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_common"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toStartOf="@id/sort_filter_common"
                android:background="@color/dark_purple" />

            <LinearLayout
                android:id="@+id/sort_filter_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_2sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_az_common"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_purple_left_radius"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/az"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_za_common"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_right"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/za"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_data_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_common"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_not_found_common"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/no_data_folder"
                    android:windowSoftInputMode="adjustResize|adjustPan"
                    app:layout_constraintBottom_toTopOf="@id/tv_content_common"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_content_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/no_customized_presentation_found"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_not_found_common" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand_list_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_common"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bg_white_without_border"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="5"
                tools:listitem="@layout/presentation_item" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_dr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@string/txt_doctor"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                android:textStyle="normal"
                android:visibility="visible" />

            <View
                android:id="@+id/div_dr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_dr"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toStartOf="@id/sort_filter_dr"
                android:background="@color/dark_purple" />

            <LinearLayout
                android:id="@+id/sort_filter_dr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_2sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_az_dr"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_purple_left_radius"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/az"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_za_dr"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_right"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/za"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_data_dr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_dr"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_not_found_dr"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/no_data_folder"
                    android:windowSoftInputMode="adjustResize|adjustPan"
                    app:layout_constraintBottom_toTopOf="@id/tv_content_dr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_content_dr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/no_customized_presentation_found"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_not_found_dr" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand_list_dr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_dr"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bg_white_without_border"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="5"
                tools:listitem="@layout/presentation_item" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_chm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_chm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@string/txt_chemist"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                android:textStyle="normal"
                android:visibility="visible" />

            <View
                android:id="@+id/div_chm"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_chm"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toStartOf="@id/sort_filter_chm"
                android:background="@color/dark_purple" />

            <LinearLayout
                android:id="@+id/sort_filter_chm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_2sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_az_chm"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_purple_left_radius"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/az"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_za_chm"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_right"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/za"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_data_chm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_chm"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_not_found_chm"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/no_data_folder"
                    android:windowSoftInputMode="adjustResize|adjustPan"
                    app:layout_constraintBottom_toTopOf="@id/tv_content_chm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_content_chm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/no_customized_presentation_found"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_not_found_chm" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand_list_chm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_chm"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bg_white_without_border"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="5"
                tools:listitem="@layout/presentation_item" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_stk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_stk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@string/txt_stockist"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                android:textStyle="normal"
                android:visibility="visible" />

            <View
                android:id="@+id/div_stk"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_stk"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toStartOf="@id/sort_filter_stk"
                android:background="@color/dark_purple" />

            <LinearLayout
                android:id="@+id/sort_filter_stk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_2sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_az_stk"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_purple_left_radius"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/az"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_za_stk"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_right"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/za"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_data_stk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_stk"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_not_found_stk"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/no_data_folder"
                    android:windowSoftInputMode="adjustResize|adjustPan"
                    app:layout_constraintBottom_toTopOf="@id/tv_content_stk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_content_stk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/no_customized_presentation_found"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_not_found_stk" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand_list_stk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_stk"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bg_white_without_border"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="5"
                tools:listitem="@layout/presentation_item" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_unl_dr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_unl_dr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@string/txt_undr"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                android:textStyle="normal"
                android:visibility="visible" />

            <View
                android:id="@+id/div_unl_dr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_unl_dr"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toStartOf="@id/sort_filter_unl_dr"
                android:background="@color/dark_purple" />

            <LinearLayout
                android:id="@+id/sort_filter_unl_dr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_2sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_az_unl_dr"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_purple_left_radius"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/az"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_za_unl_dr"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_right"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/za"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_data_unl_dr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_unl_dr"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_not_found_unl_dr"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/no_data_folder"
                    android:windowSoftInputMode="adjustResize|adjustPan"
                    app:layout_constraintBottom_toTopOf="@id/tv_content_unl_dr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_content_unl_dr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/no_customized_presentation_found"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_not_found_unl_dr" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand_list_unl_dr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_unl_dr"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bg_white_without_border"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="5"
                tools:listitem="@layout/presentation_item" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@string/cip"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                android:textStyle="normal"
                android:visibility="visible" />

            <View
                android:id="@+id/div_cip"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_cip"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toStartOf="@id/sort_filter_cip"
                android:background="@color/dark_purple" />

            <LinearLayout
                android:id="@+id/sort_filter_cip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_2sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_az_cip"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_purple_left_radius"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/az"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_za_cip"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_right"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/za"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_data_cip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_cip"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_not_found_cip"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/no_data_folder"
                    android:windowSoftInputMode="adjustResize|adjustPan"
                    app:layout_constraintBottom_toTopOf="@id/tv_content_cip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_content_cip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/no_customized_presentation_found"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_not_found_cip" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand_list_cip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_cip"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bg_white_without_border"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="5"
                tools:listitem="@layout/presentation_item" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_hos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@string/txt_hospital"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                android:textStyle="normal"
                android:visibility="visible" />

            <View
                android:id="@+id/div_hos"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_hos"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toStartOf="@id/sort_filter_hos"
                android:background="@color/dark_purple" />

            <LinearLayout
                android:id="@+id/sort_filter_hos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_2sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_az_hos"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_purple_left_radius"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/az"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_za_hos"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_right"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/za"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_data_hos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_hos"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_not_found_hos"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/no_data_folder"
                    android:windowSoftInputMode="adjustResize|adjustPan"
                    app:layout_constraintBottom_toTopOf="@id/tv_content_hos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_content_hos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/no_customized_presentation_found"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_not_found_hos" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand_list_hos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_hos"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bg_white_without_border"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="5"
                tools:listitem="@layout/presentation_item" />

        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>