<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_list_prod"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="@drawable/border_shape_spinner"
                android:drawableStart="@drawable/grey_search"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:paddingHorizontal="20dp"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_check_data_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_white_without_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_input" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_added_prd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/bg_white_without_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraint_list_prod"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tag_input_name"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:fontFamily="@font/satoshi_bold"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/input_name"
                    android:textColor="@color/dark_purple"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tag_stock"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tag_stock"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:fontFamily="@font/satoshi_bold"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/stock"
                    android:textColor="@color/dark_purple"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tag_qty"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tag_input_name"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="2dp" />

                <TextView
                    android:id="@+id/tag_qty"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:fontFamily="@font/satoshi_bold"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/qty"
                    android:textColor="@color/dark_purple"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tag_dummy"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tag_stock"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="2dp" />

                <TextView
                    android:id="@+id/tag_dummy"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:fontFamily="@font/satoshi_bold"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:textColor="@color/dark_purple"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tag_qty"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_dummy"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/dark_purple"
                app:layout_constraintBottom_toTopOf="@id/rv_list_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_main"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_input"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_dummy"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>