<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_without_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp">

        <TextView
            android:id="@+id/tv_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Aasik"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_tag_dob"
            app:layout_constraintStart_toStartOf="@id/tv_tag_name"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_name" />

        <TextView
            android:id="@+id/tv_tag_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Date of Birth"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_dob"
            app:layout_constraintStart_toStartOf="@id/tv_tag_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="14/06/1993"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_tag_wed_date"
            app:layout_constraintStart_toStartOf="@id/tv_tag_name"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_dob" />

        <TextView
            android:id="@+id/tv_tag_wed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Wedding Date"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_wed_date"
            app:layout_constraintStart_toStartOf="@id/tv_tag_name"
            app:layout_constraintTop_toBottomOf="@id/tv_dob" />

        <TextView
            android:id="@+id/tv_wed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="18/08/2022"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_tag_mob"
            app:layout_constraintStart_toStartOf="@id/tv_tag_name"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_wed_date" />

        <TextView
            android:id="@+id/tv_tag_mob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Mobile"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_mob"
            app:layout_constraintStart_toStartOf="@id/tv_tag_name"
            app:layout_constraintTop_toBottomOf="@id/tv_wed_date" />

        <TextView
            android:id="@+id/tv_mob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="7402085201"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_tag_email"
            app:layout_constraintStart_toStartOf="@id/tv_tag_name"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_mob" />

        <TextView
            android:id="@+id/tv_tag_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_email"
            app:layout_constraintStart_toStartOf="@id/tv_tag_name"
            app:layout_constraintTop_toBottomOf="@id/tv_mob" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="mdaasikilahi@gmail.com"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_tag_name"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_email" />

        <TextView
            android:id="@+id/tv_tag_qualify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Qualification"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_qualify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_tag_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_qualify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="BE"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_tag_category"
            app:layout_constraintStart_toStartOf="@id/tv_tag_qualify"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_name" />

        <TextView
            android:id="@+id/tv_tag_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_category"
            app:layout_constraintStart_toStartOf="@id/tv_tag_qualify"
            app:layout_constraintTop_toBottomOf="@id/tv_qualify" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="category"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_tag_speciality"
            app:layout_constraintStart_toStartOf="@id/tv_tag_qualify"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_category" />

        <TextView
            android:id="@+id/tv_tag_speciality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="speciality"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_speciality"
            app:layout_constraintStart_toStartOf="@id/tv_tag_qualify"
            app:layout_constraintTop_toBottomOf="@id/tv_category" />

        <TextView
            android:id="@+id/tv_speciality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Cardio"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_tag_territory"
            app:layout_constraintStart_toStartOf="@id/tv_tag_qualify"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_speciality" />

        <TextView
            android:id="@+id/tv_tag_territory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Territory"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_territory"
            app:layout_constraintStart_toStartOf="@id/tv_tag_qualify"
            app:layout_constraintTop_toBottomOf="@id/tv_speciality" />

        <TextView
            android:id="@+id/tv_territory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Trichy"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_tag_address"
            app:layout_constraintStart_toStartOf="@id/tv_tag_qualify"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_territory" />

        <TextView
            android:id="@+id/tv_tag_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_address"
            app:layout_constraintStart_toStartOf="@id/tv_tag_qualify"
            app:layout_constraintTop_toBottomOf="@id/tv_territory" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="start|top|center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:singleLine="false"
            android:text="Thennur, Trichy"
            android:textColor="@color/bg_txt_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_tag_qualify"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>