<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_without_border">





  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_margin="@dimen/_5sdp"
      android:layout_height="match_parent">

      <TextView
          android:id="@+id/tv_tag_last_visit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/_3sdp"
          android:layout_marginTop="@dimen/_2sdp"
          android:fontFamily="@font/satoshi_bold"
          android:gravity="center"
          android:text="Last Visit date &amp; Time"
          android:textColor="@color/black"
          android:textSize="@dimen/_7sdp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tv_last_visit"
          android:padding="@dimen/_3sdp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/satoshi_regular"
          android:gravity="center"
          android:text="No Last Visit Date"
          android:textColor="@color/bg_txt_color"
          android:textSize="@dimen/_6sdp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tv_tag_feedback"
          android:layout_width="wrap_content"
          android:layout_marginTop="@dimen/_2sdp"
          android:padding="@dimen/_3sdp"
          android:layout_height="wrap_content"
          android:fontFamily="@font/satoshi_bold"
          android:gravity="center"
          android:text="Feedback"
          android:textColor="@color/black"
          android:textSize="@dimen/_7sdp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tv_feedback"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/satoshi_regular"
          android:gravity="center"
          android:padding="@dimen/_3sdp"
          android:text="No Feedback"
          android:textColor="@color/bg_txt_color"
          android:textSize="@dimen/_6sdp"
          android:textStyle="bold" />

      <TextView
          android:layout_marginTop="@dimen/_2sdp"
          android:id="@+id/tv_tag_remarks"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/satoshi_bold"
          android:gravity="center"
          android:text="Remarks"
          android:padding="@dimen/_3sdp"
          android:textColor="@color/black"
          android:textSize="@dimen/_7sdp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tv_remark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/_3sdp"
          android:fontFamily="@font/satoshi_regular"
          android:gravity="center"
          android:text="No Remarks"
          android:textColor="@color/bg_txt_color"
          android:textSize="@dimen/_6sdp"
          android:textStyle="bold" />



  </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tag_prd_promoted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_bold"
            android:padding="@dimen/_3sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Products Promoted"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_prd_promoted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:fontFamily="@font/satoshi_regular"
                android:gravity="start|center|top"
                android:singleLine="false"
                android:text="No Products Promoted"
                android:textColor="@color/bg_txt_color"
                android:textSize="@dimen/_6sdp"
                android:textStyle="bold"
                android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/light_cement"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_height="wrap_content"
            android:id="@+id/product_table_list"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/bg_grey_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_grey_dark" />

                <TextView
                    android:id="@+id/prod_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Product"
                    android:textSize="@dimen/_6sdp"
                    android:padding="@dimen/_2sdp"
                    android:fontFamily="@font/satoshi_bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_grey_dark" />

                <TextView
                    android:id="@+id/sample_caption"
                    android:textSize="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sample"
                    android:fontFamily="@font/satoshi_bold"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <View
                    android:id="@+id/sample_caption_line"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_grey_dark" />

                <TextView
                    android:id="@+id/rx_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="RX"
                    android:fontFamily="@font/satoshi_bold"
                    android:textSize="@dimen/_6sdp"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <View
                    android:id="@+id/rx_caption_line"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_grey_dark" />

                <TextView
                    android:id="@+id/rcpa_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="RCPA"
                    android:fontFamily="@font/satoshi_bold"
                    android:textSize="@dimen/_6sdp"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <View
                    android:id="@+id/rcpa_captionLine"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_grey_dark" />

<!--                <TextView-->
<!--                    android:id="@+id/feedback_caption"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:fontFamily="@font/satoshi_bold"-->
<!--                    android:text="@string/feedback"-->
<!--                    android:textSize="@dimen/_6sdp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:padding="@dimen/_2sdp"-->
<!--                    android:visibility="visible" />-->

<!--                <View-->
<!--                    android:layout_width="@dimen/_1sdp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/bg_grey_dark" />-->
            </LinearLayout>
        </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyelerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="start|center|top"
            android:singleLine="false"
            android:textColor="@color/bg_txt_color"
            />
        <TextView
            android:id="@+id/tv_tag_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Inputs"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="No Inputs"
            android:textColor="@color/bg_txt_color"
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_tag_feedback"
            app:layout_constraintStart_toStartOf="@id/tv_tag_last_visit"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_inputs" />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>