<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="bottom"
    android:paddingVertical="@dimen/_5sdp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@id/ll_2"
        app:layout_constraintEnd_toStartOf="@+id/app_vers"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/sequential_dot"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/round_back_brown"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:padding="3dp"
            android:src="@drawable/baseline_repeat_24"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTdot"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/round_back_yellow"
            android:backgroundTint="@color/dark_purple"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:text="T"
            android:textColor="#ffffff"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLdot"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/round_back_yellow"
            android:backgroundTint="@color/Deep_Orange"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:text="L"
            android:textColor="#ffffff"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDdot"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/round_back_green"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:padding="0dp"
            android:text="D"
            android:textColor="#ffffff"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCdot"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/round_back_blue"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:padding="0dp"
            android:text="C"
            android:textColor="#ffffff"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSdot"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/round_back_pink"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:padding="0dp"
            android:text="S"
            android:textColor="#ffffff"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvUdot"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/round_back_gray"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:padding="0dp"
            android:text="U"
            android:textColor="#ffffff"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvHdot"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/round_back_violet"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:padding="0dp"
            android:text="HOS"
            android:textColor="#ffffff"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/app_vers"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/day_check_in_dot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/round_back_yellow"
            android:backgroundTint="@color/GlassSea_60"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text="D-IN"
            android:textColor="#ffffff"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/customer_check_in_dot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/round_back_yellow"
            android:backgroundTint="@color/pink_60"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text="C-IN"
            android:textColor="#ffffff"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/weekly_off"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/round_back_yellow"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text="W"
            android:textColor="#ffffff"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/holiday_hd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/round_back_yellow"
            android:backgroundTint="@color/lustylavender_60"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text="H"
            android:textColor="#ffffff"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/app_vers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="end"
        android:padding="@dimen/_2sdp"
        android:text="@string/app_version"
        android:textSize="@dimen/_7sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>