<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp">

    <TextView
        android:id="@+id/tvDateSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_date_separator"
        android:padding="@dimen/_3sdp"
        android:textSize="@dimen/_6ssp"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_bold"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</FrameLayout>
