<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_data"
        android:paddingVertical="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_dcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:buttonTint="@color/dark_purple" />

        <TextView
            android:id="@+id/tv_dcr_name"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:ellipsize="end"
            android:fontFamily="@font/satoshi_bold"
            android:maxLines="1"
            android:padding="@dimen/_3sdp"
            android:text="Name"
            android:textColor="@color/bg_txt_color"
            android:textSize="@dimen/_6ssp" />

        <TextView
            android:id="@+id/tv_dcr_spec"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:ellipsize="end"
            android:fontFamily="@font/satoshi_bold"
            android:maxLines="1"
            android:padding="@dimen/_3sdp"
            android:text="Speciality"
            android:textColor="@color/bg_txt_color"
            android:textSize="@dimen/_6ssp" />

        <TextView
            android:id="@+id/tv_dcr_cat_x_visit"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:ellipsize="end"
            android:fontFamily="@font/satoshi_bold"
            android:maxLines="1"
            android:padding="@dimen/_3sdp"
            android:text="Category(Visit.Freq)"
            android:textColor="@color/bg_txt_color"
            android:textSize="@dimen/_6ssp" />

        <TextView
            android:id="@+id/tv_dcr_planned_for"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:ellipsize="end"
            android:fontFamily="@font/satoshi_bold"
            android:maxLines="1"
            android:padding="@dimen/_3sdp"
            android:text="Planned for"
            android:textColor="@color/bg_txt_color"
            android:textSize="@dimen/_6ssp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

</LinearLayout>