<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutStkUnlstCurrent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Stockist Card -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:visibility="visible"
            android:id="@+id/stk_missed_currentnew"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img_custstk"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:src="@drawable/map_stockist_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/img_custstk"
                    android:fontFamily="@font/satoshi_bold"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="Stockist"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="@dimen/pie_chart_w"
                android:layout_height="@dimen/pie_chart_h"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/pBarstk"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:background="@drawable/progress_drawable"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_overlay" />

                <TextView
                    android:id="@+id/pbar_stkpercentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/satoshi_bold"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                android:padding="4dp">

                <!-- Visited -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <!-- Colored Box -->
                    <View
                        android:id="@+id/stknewvisitedcheck"
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/square_grey_border" />

                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Visited"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>

                <!-- Missed -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Colored Box -->
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/stknewmissedcheck"
                        android:background="@drawable/square_grey_border"
                        android:layout_marginEnd="6dp" />

                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Missed"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/stkstatsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/border_spinner_uneditable"
                android:columnCount="3">

                <!-- Total -->
                <LinearLayout
                    android:id="@+id/stkgrid1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/totalstk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Total Stockist" />

                    <TextView
                        android:id="@+id/totalstknewCntcur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Visited -->
                <LinearLayout
                    android:id="@+id/stkgrid2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/stkvisited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Visited" />

                    <TextView
                        android:id="@+id/stknewvisitedCntcur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Missed -->
                <LinearLayout
                    android:id="@+id/stkgrid3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/stkmissed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Missed" />

                    <TextView
                        android:id="@+id/stknewmissedCntcur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
        <!-- Divider line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/bg_grey_2" />
        <!-- Unlst Card -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:id="@+id/unlst_missed_currentnew"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img_unlstcust"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:src="@drawable/map_chemist_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/img_unlstcust"
                    android:fontFamily="@font/satoshi_bold"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="Unlisted Doctor"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="@dimen/pie_chart_w"
                android:layout_height="@dimen/pie_chart_h"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/pBarunlst"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:background="@drawable/progress_drawable"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_overlay" />

                <TextView
                    android:id="@+id/pbar_unlstpercentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/satoshi_bold"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                android:padding="4dp">
                <!-- Visited -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <!-- Colored Box -->
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/unlstnewvistedcheck"
                        android:background="@drawable/square_grey_border"
                        android:layout_marginEnd="6dp" />
                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Visited"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!-- Colored Box -->
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/unlstnewmissedcheck"
                        android:background="@drawable/square_grey_border"
                        android:layout_marginEnd="6dp" />
                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Missed"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/unlststatsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/border_spinner_uneditable"
                android:columnCount="3">

                <!-- Total -->
                <LinearLayout
                    android:id="@+id/unlstgrid1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/totalunlst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Total Unlisted Doctor" />

                    <TextView
                        android:id="@+id/totalunlstnewCntcur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Visited -->
                <LinearLayout
                    android:id="@+id/unlstgrid2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/unlstvisited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Visited" />

                    <TextView
                        android:id="@+id/unlstnewvisitedCntcur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Missed -->
                <LinearLayout
                    android:id="@+id/unlstgrid3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/unlstmissed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Missed" />
                    <TextView
                        android:id="@+id/unlstnewmissedCntcur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>