<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDrChmCurrent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:clickable="false"
    android:focusable="false">
<!--    android:layout_marginStart="@dimen/_2sdp"-->
<!--    android:layout_marginEnd="@dimen/_2sdp"-->


    <!-- Cards Row -->
    <LinearLayout
        android:id="@+id/missedcard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2"
        android:clickable="false"
        android:focusable="false">

        <!-- Doctor Card -->
        <LinearLayout
            android:id="@+id/doctor_missed_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="visible">

<!--            android:layout_margin="8dp"-->


            <!-- Doctor Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img_cust"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:src="@drawable/map_dr_img" />

                <TextView
                    android:id="@+id/doctorVisitTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/img_cust"
                    android:fontFamily="@font/satoshi_bold"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="Doctor"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp" />
            </RelativeLayout>

            <!-- PieChart -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pBar"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <!-- Visited -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!-- Colored Box -->
                    <View
                        android:id="@+id/visitedcheck"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_green_border"
                        android:backgroundTint="@color/green_60" />
                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Visited"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>

                <!-- Missed -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Colored Box -->
                    <View
                        android:id="@+id/missedcheck"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/gray_border"
                        android:backgroundTint="@color/tab_gray" />

                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Missed"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/statsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/border_spinner_uneditable"
                android:columnCount="3">

                <!-- Total -->
                <LinearLayout
                    android:id="@+id/grid1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/totalDr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_5ssp"
                        android:text="Total Doctor" />

                    <TextView
                        android:id="@+id/missedtotalDrCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Visited -->
                <LinearLayout
                    android:id="@+id/grid2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/visited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_5ssp"
                        android:text="Visited" />

                    <TextView
                        android:id="@+id/missedvisitedCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Missed -->
                <LinearLayout
                    android:id="@+id/grid3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"

                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/missed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_5ssp"
                        android:text="Missed" />

                    <TextView
                        android:id="@+id/missedmissedCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
        <!-- Divider line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/bg_grey_2" />

        <!-- Chemist Card -->
        <LinearLayout
            android:id="@+id/chemist_missed_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

<!--            android:layout_margin="5dp"-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img_chmcust"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:src="@drawable/map_chemist_img" />

                <TextView
                    android:id="@+id/chemistTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/img_chmcust"
                    android:fontFamily="@font/satoshi_bold"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="Chemist"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pBar2"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_gravity="center" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">
                <!-- Visited -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!-- Colored Box -->
                    <View
                        android:id="@+id/check_box_chmvisted"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_light_blue"
                        android:backgroundTint="@color/blue_60" />
                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Visited"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!-- Colored Box -->
                    <View
                        android:id="@+id/check_box_chmmissed"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/gray_border"
                        android:backgroundTint="@color/tab_gray" />
                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Missed"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/chmstatsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/border_spinner_uneditable"
                android:columnCount="3">

                <!-- Total -->
                <LinearLayout
                    android:id="@+id/chmgrid1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/totalchm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_5ssp"
                        android:text="Total Chemist" />

                    <TextView
                        android:id="@+id/missedtotalchmCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Visited -->
                <LinearLayout
                    android:id="@+id/chmgrid2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/chmvisited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_5ssp"
                        android:text="Visited" />

                    <TextView
                        android:id="@+id/missedchmvisitedCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Missed -->
                <LinearLayout
                    android:id="@+id/chmgrid3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/chmmissed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_5ssp"
                        android:text="Missed" />

                    <TextView
                        android:id="@+id/missedchmmissedCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- Divider line -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/bg_grey_2" />

    <LinearLayout
        android:id="@+id/missedcard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">
        <!-- Stockit Card -->
        <LinearLayout
            android:id="@+id/stk_missed_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="visible">

<!--            android:layout_margin="5dp"-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img_custstk"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:src="@drawable/map_stockist_img" />

                <TextView
                    android:id="@+id/stktxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/img_custstk"
                    android:fontFamily="@font/satoshi_bold"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="Stockist"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pBar3"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_gravity="center" />

                <!--                                        <FrameLayout-->
                <!--                        android:layout_width="@dimen/pie_chart_w"-->
                <!--                        android:layout_height="@dimen/pie_chart_h"-->
                <!--                        android:layout_gravity="center">-->

                <!--                        <ProgressBar-->
                <!--                            android:id="@+id/pBarstk"-->
                <!--                            style="?android:attr/progressBarStyleHorizontal"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:indeterminate="false"-->
                <!--                            android:max="100"-->
                <!--                            android:background="@drawable/progress_drawable"-->
                <!--                            android:progress="0"-->
                <!--                            android:progressDrawable="@drawable/progress_overlay" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/pbar_stkpercentage"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="0%"-->
                <!--                            android:textColor="#000000"-->
                <!--                            android:textSize="16sp"-->
                <!--                            android:fontFamily="@font/satoshi_bold"/>-->
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <!-- Visited -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Colored Box -->
                    <View
                        android:id="@+id/stkvisitedcheck"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_light_pink_2"
                        android:backgroundTint="@color/txt_sample" />

                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Visited"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>

                <!-- Missed -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Colored Box -->
                    <View
                        android:id="@+id/stkmissedcheck"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/gray_border"
                        android:backgroundTint="@color/tab_gray" />

                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Missed"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/stkstatsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/border_spinner_uneditable"
                android:columnCount="3">

                <!-- Total -->
                <LinearLayout
                    android:id="@+id/stkgrid1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/totalstk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_5ssp"
                        android:text="Total Stockist" />

                    <TextView
                        android:id="@+id/missedtotalstkCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Visited -->
                <LinearLayout
                    android:id="@+id/stkgrid2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/stkvisited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_5ssp"
                        android:text="Visited" />

                    <TextView
                        android:id="@+id/missedstkvisitedCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Missed -->
                <LinearLayout
                    android:id="@+id/stkgrid3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/stkmissed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_5ssp"
                        android:text="Missed" />

                    <TextView
                        android:id="@+id/missedstkmissedCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/bg_grey_2" />


        <LinearLayout
            android:id="@+id/unlst_missed_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img_unlstcust"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:src="@drawable/map_unlistdr_img" />

                <TextView
                    android:id="@+id/unlsttxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/img_unlstcust"
                    android:fontFamily="@font/satoshi_bold"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="Unlisted Doctor"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_7ssp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pBar4"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_gravity="center" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">
                <!-- Visited -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!-- Colored Box -->
                    <View
                        android:id="@+id/check_box_unlstvisted"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/gray_border"
                        android:backgroundTint="@color/gray_45" />
                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Visited"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!-- Colored Box -->
                    <View
                        android:id="@+id/check_box_unlstmissed"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/gray_border"
                        android:backgroundTint="@color/tab_gray" />
                    <!-- Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:singleLine="true"
                        android:text="Missed"
                        android:textColor="@color/dark_purple"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/unlststatsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/border_spinner_uneditable"
                android:columnCount="3">

                <!-- Total -->
                <LinearLayout
                    android:id="@+id/unlstgrid1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/totalunlst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textSize="@dimen/_5ssp"
                        android:text="Total Unlisted Doctor" />

                    <TextView
                        android:id="@+id/missedtotalunlstCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Visited -->
                <LinearLayout
                    android:id="@+id/unlstgrid2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/unlstvisited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_5ssp"
                        android:text="Visited" />

                    <TextView
                        android:id="@+id/missedunlstvisitedCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Missed -->
                <LinearLayout
                    android:id="@+id/unlstgrid3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/unlstmissed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_5ssp"
                        android:text="Missed" />

                    <TextView
                        android:id="@+id/missedunlstmissedCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="20"
                        android:textSize="@dimen/_5ssp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

