<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView

            android:id="@+id/L_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_weight="5"
            android:fontFamily="@font/satoshi_medium"
            android:text="Sep 13, 2023"
            android:textColor="#282A3C"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/L_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_weight="5"
            android:gravity="right"
            android:text="Full day"
            android:textColor=" #abb2b9 "
            android:textSize="@dimen/_6sdp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/vector"
            app:tint="#abb2b9"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:background="#282A3CA6"
        android:orientation="vertical"
        android:padding=".5dp" />




</LinearLayout>

