<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/rl_popllayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/text_totalcalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:text="Total Calls"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/text_total_call_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_totalcalls"
            android:fontFamily="@font/satoshi_medium"
            android:text="180"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp"
            android:textStyle="bold">

        </TextView>

        <View
            android:id="@+id/text_linview"
            android:layout_width="1dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toRightOf="@id/text_totalcalls"
            android:background="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toRightOf="@id/text_linview"
            android:fontFamily="@font/satoshi_medium"
            android:text="AvgCalls"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_call_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_totalcalls"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toRightOf="@id/text_linview"
            android:fontFamily="@font/satoshi_medium"
            android:text="60"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:id="@+id/image_id"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/rl_popllayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_minus15sdp"
       />
</RelativeLayout>
