<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ch_cluster"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/satoshi_regular"
            android:padding="@dimen/_5sdp"
            android:text="Work Type"
            android:textColor="@color/black_45"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />


    </LinearLayout>

    <View
        android:id="@+id/gggg"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/tab_gray" />
</LinearLayout>



