<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_2sdp"
    android:fontFamily="@font/satoshi_bold"
    android:gravity="center_vertical"
    android:padding="@dimen/_4sdp"
    android:text="@string/view"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@color/light_grey_2"
    android:textSize="@dimen/_6ssp"
    android:textStyle="bold" />
