<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginStart="16dp"
        android:cropToPadding="true"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintRight_toLeftOf="@id/tag_selection"
        app:layout_constraintStart_toStartOf="@id/view_top"
        app:layout_constraintTop_toTopOf="@id/view_top"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tag_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:fontFamily="@font/satoshi_bold"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Listed Doctor Selection"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/view_top"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txt_selected_hq"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/border_shape_spinner"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="left|center"
        android:hint="HQ Selection"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:drawableEndCompat="@drawable/spin_down_arrow"
        app:drawableTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_cust"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.0" />



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_cust"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/_6sdp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/border_shape_spinner"
        android:drawableStart="@drawable/grey_search"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="@string/search"
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/txt_selected_hq"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cust_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@color/bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_cust" />

    <ListView
        android:id="@+id/hq_list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="#808080"
        android:dividerHeight="0.2dp"
        android:visibility="gone"
        android:background="@drawable/recyclerview_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txt_selected_hq"
        app:layout_constraintStart_toStartOf="@id/txt_selected_hq"
        app:layout_constraintTop_toBottomOf="@id/txt_selected_hq"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>