<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:cropToPadding="true"
        android:gravity="center"
        android:src="@drawable/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintRight_toLeftOf="@id/tag_selection"
        app:layout_constraintStart_toStartOf="@id/view_top"
        app:layout_constraintTop_toTopOf="@id/view_top"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tag_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/satoshi_bold"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Listed Doctor Selection"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/view_top"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txt_selected_hq"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/border_shape_spinner"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="left|center"
        android:hint="HQ Selection"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:drawableEndCompat="@drawable/spin_down_arrow"
        app:drawableTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_cust"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_cust"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/_6sdp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/border_shape_spinner"
        android:drawableStart="@drawable/grey_search"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/txt_selected_hq"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/clr_search_cust_txt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:src="@drawable/iv_close_grey"
        app:layout_constraintBottom_toBottomOf="@id/search_cust"
        app:layout_constraintEnd_toEndOf="@id/search_cust"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/search_cust"
        app:layout_constraintTop_toTopOf="@id/search_cust"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cust_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@color/bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_cust" />

    <View
        android:id="@+id/dummy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_hq_list"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_hq"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/tv_tag_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/hq_sel"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/view_dummy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/img_close"
            app:layout_constraintBottom_toBottomOf="@id/tv_tag_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tv_tag_header"
            app:layout_constraintTop_toTopOf="@id/tv_tag_header"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view_dummy"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark_purple"
            app:layout_constraintBottom_toTopOf="@id/search_hq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_header"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_hq"
            android:layout_width="0dp"
            android:layout_height="@dimen/_23sdp"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/border_shape_spinner"
            android:drawableStart="@drawable/grey_search"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/search"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/hq_list_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_dummy" />

        <ListView
            android:id="@+id/hq_list_view"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:background="@drawable/recyclerview_shape"
            android:divider="#808080"
            android:dividerHeight="0.2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_hq"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>