<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/selector_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Geo Doctor"
                android:textColor="@color/text_dark"
                android:textSize="20sp"
                android:fontFamily="@font/satoshi_medium"
                android:layout_gravity="center"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateDrawable="@drawable/pink_progress_bar"
                android:layout_gravity="end|center"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/count"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="0"
            android:textColor="@color/text_dark_65"
            android:textSize="18sp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>