<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_2sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satoshi_medium"
        android:padding="@dimen/_5sdp"
        android:layout_centerVertical="true"
        tools:text="@string/headquarter"
        android:textColor="@color/red_60"
        android:textSize="@dimen/_6ssp" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/up_arrow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_purple"/>

</RelativeLayout>