<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/txt_call"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/_7ssp"

        android:layout_width="wrap_content"
        android:text="Count :"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/txt_callcount"
        android:text="06"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/_7ssp"

        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/txt_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="1dp"
        android:backgroundTint="#F1E4E4"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_backround_layout"
        android:textSize="@dimen/_7ssp"
        android:drawableLeft="@drawable/baseline_sync_24"
        android:text=" Sync "
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#F44848">

    </TextView>



    <ExpandableListView
        android:id="@+id/Expandapleview"
        android:layout_width="match_parent"
        android:layout_below="@+id/txt_call"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/r_layout"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:id="@+id/r_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_stroke"
            android:padding="10dp"
            android:text="Clear Calls"
            android:textColor="@color/white"
            app:backgroundTint="#282A3C" />

    </RelativeLayout>



</RelativeLayout>