<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:layout_weight="1"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/chartview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </com.github.mikephil.charting.charts.PieChart>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"

                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/c_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="right"
                    android:textColor="#282A3C"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/c_val_tol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/satoshi_medium"
                    android:textSize="@dimen/_5sdp"
                    tools:ignore="SpUsage" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chartview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </com.github.mikephil.charting.charts.PieChart>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/c_val1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="right"
                    android:textColor="#282A3C"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/c_val_tol1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/satoshi_medium"
                    android:textSize="@dimen/_6sdp"
                    tools:ignore="SpUsage" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chartview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </com.github.mikephil.charting.charts.PieChart>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/c_val2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="right"
                    android:textColor="#282A3C"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/c_val_tol2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/satoshi_medium"
                    android:textSize="@dimen/_6sdp"
                    tools:ignore="SpUsage" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chartview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </com.github.mikephil.charting.charts.PieChart>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/c_val3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="right"
                    android:textColor="#282A3C"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/c_val_tol3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/satoshi_medium"
                    android:textSize="@dimen/_6sdp"
                    tools:ignore="SpUsage" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/LOP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="center"
        android:text="2"
        android:textColor="#282A3C"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/ltype_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="center"
        android:text="Casual Leave"
        android:textColor="#566573"
        android:textSize="@dimen/_6sdp"
        tools:ignore="SpUsage" />


</LinearLayout>




