<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/_2sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvSno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_5ssp"
            android:gravity="center"
            android:text="1"/>

        <TextView
            android:id="@+id/tvCluster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_5ssp"
            android:text="Chandmara"/>

        <TextView
            android:id="@+id/tvDoctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_5ssp"
            android:text="M.S. Haque"/>

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_5ssp"
            android:src="@drawable/done"/>

    </LinearLayout>
<!--    <TextView-->
<!--        android:id="@+id/tvSno"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="1"-->
<!--        android:gravity="start"-->
<!--        android:padding="@dimen/_2sdp"-->
<!--        android:fontFamily="@font/satoshi_bold"-->
<!--        android:textColor="@color/dark_purple"-->
<!--        android:textSize="@dimen/_5ssp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvCluster"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="3.5"-->
<!--        android:text="Cluster"-->
<!--        android:layout_marginStart="@dimen/_5sdp"-->
<!--        android:gravity="start"-->
<!--        android:padding="@dimen/_2sdp"-->
<!--        android:fontFamily="@font/satoshi_bold"-->
<!--        android:textColor="@color/dark_purple"-->
<!--        android:textSize="@dimen/_5ssp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvDoctor"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="4.5"-->
<!--        android:text="Doctor Name"-->
<!--        android:gravity="start"-->
<!--        android:padding="@dimen/_2sdp"-->
<!--        android:fontFamily="@font/satoshi_bold"-->
<!--        android:textColor="@color/dark_purple"-->
<!--        android:textSize="@dimen/_5ssp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgStatus"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_12sdp"-->
<!--        android:layout_weight="2"-->
<!--        android:scaleType="centerInside"-->
<!--        android:padding="@dimen/_2sdp" />-->

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal"-->
<!--    android:paddingVertical="@dimen/_2sdp">-->

<!--    &lt;!&ndash; S.No &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tvSno"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="1"-->
<!--        android:gravity="start"-->
<!--        android:padding="@dimen/_2sdp"-->
<!--        android:fontFamily="@font/satoshi_bold"-->
<!--        android:textColor="@color/dark_purple"-->
<!--        android:textSize="@dimen/_5ssp" />-->

<!--    &lt;!&ndash; Cluster &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tvCluster"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="3"-->
<!--        android:text="Cluster"-->
<!--        android:layout_marginEnd="@dimen/_2sdp"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/_2sdp"-->
<!--        android:fontFamily="@font/satoshi_bold"-->
<!--        android:textColor="@color/dark_purple"-->
<!--        android:textSize="@dimen/_5ssp" />-->

<!--    &lt;!&ndash; Doctor &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tvDoctor"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="4"-->
<!--        android:text="Doctor Name"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/_2sdp"-->
<!--        android:fontFamily="@font/satoshi_bold"-->
<!--        android:textColor="@color/dark_purple"-->
<!--        android:textSize="@dimen/_5ssp" />-->

<!--    &lt;!&ndash; Visit Status Icon &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/imgStatus"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_12sdp"-->
<!--        android:layout_weight="4"-->
<!--        android:scaleType="centerInside"-->
<!--        android:padding="@dimen/_2sdp" />-->
<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/imgstatus"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="@dimen/_12sdp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_weight="2"&ndash;&gt;-->
<!--&lt;!&ndash;        android:scaleType="centerInside"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/circle_right"&ndash;&gt;-->
<!--&lt;!&ndash;        android:padding="@dimen/_2sdp" />&ndash;&gt;-->

<!--</LinearLayout>-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal">-->


<!--    <TextView-->
<!--        android:id="@+id/tvSno"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:text="1"-->
<!--        android:padding="@dimen/_2sdp"-->
<!--        android:fontFamily="@font/satoshi_bold"-->
<!--        android:textColor="@color/dark_purple"-->
<!--        android:layout_marginEnd="@dimen/_3sdp"-->
<!--        android:textSize="@dimen/_5sdp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvCluster"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="3"-->
<!--        android:text="Cluster"-->
<!--        android:padding="@dimen/_2sdp"-->
<!--        android:fontFamily="@font/satoshi_bold"-->
<!--        android:textColor="@color/dark_purple"-->
<!--        android:layout_marginEnd="@dimen/_3sdp"-->
<!--        android:textSize="@dimen/_5ssp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvDoctor"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="4"-->
<!--        android:padding="@dimen/_2sdp"-->
<!--        android:fontFamily="@font/satoshi_bold"-->
<!--        android:text="Doctor Name"-->
<!--        android:layout_marginEnd="@dimen/_3sdp"-->
<!--        android:textColor="@color/dark_purple"-->
<!--        android:textSize="@dimen/_5sdp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgStatus"-->
<!--        android:layout_width="@dimen/_12sdp"-->
<!--        android:layout_height="@dimen/_12sdp"-->
<!--        android:layout_weight="4"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/circle_right"-->
<!--        android:padding="@dimen/_2sdp" />-->
<!--</LinearLayout>-->