<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_6ssp"
    android:textColor="#333333"
    android:fontFamily="@font/satoshi_bold"
    android:padding="10dp"

    android:layout_marginStart="@dimen/_10sdp"
    android:gravity="center_vertical" />