<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:clickable="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_popup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:text="Joint Work Name"
            android:textSize="@dimen/_7ssp" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/img_close"
            android:contentDescription="Close"
            android:padding="4dp"/>
    </LinearLayout>

    <View
        android:id="@+id/view_dummy"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/dark_purple" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <CheckBox
            android:id="@+id/chk_box"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:buttonTint="@color/bg_txt_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/satoshi_bold"
            android:singleLine="true"
            android:text="@string/brand_name"
            android:textColor="@color/bg_txt_color"
            android:textSize="@dimen/_5ssp"
            app:layout_constraintStart_toEndOf="@id/chk_box"
            app:layout_constraintTop_toTopOf="@id/chk_box"
            app:layout_constraintBottom_toBottomOf="@id/chk_box"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:layout_gravity="end"
        android:background="@drawable/bg_purple"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/satoshi_bold"
        android:textStyle="bold"/>
</LinearLayout>
