<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_head_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="@string/filter_by"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/img_close"
            app:layout_constraintBottom_toBottomOf="@id/tv_head_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tv_head_filter"
            app:layout_constraintTop_toTopOf="@id/tv_head_filter"
            tools:ignore="ContentDescription" />

        <!--   <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_conditions"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:layout_constraintBottom_toTopOf="@id/btn_add_condition"
               app:layout_constraintEnd_toStartOf="@id/img_del"
               app:layout_constraintStart_toStartOf="@id/tv_head_filter"
               app:layout_constraintTop_toBottomOf="@id/tv_head_filter"
               app:layout_constraintVertical_bias="0.0" />-->
        <TextView
            android:id="@+id/constraint_speciality"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/border_shape_spinner"
            android:enabled="true"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="left|center"
            android:hint="@string/speciality"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_6ssp"
            android:visibility="gone"
            android:textStyle="normal"
            app:drawableEndCompat="@drawable/spin_down_arrow"
            app:drawableTint="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_head_filter"
            app:layout_constraintTop_toBottomOf="@id/tv_head_filter"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/constraint_category"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/border_shape_spinner"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="left|center"
            android:hint="@string/category"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_6ssp"
            android:textStyle="normal"
            app:drawableEndCompat="@drawable/spin_down_arrow"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraint_speciality"
            app:layout_constraintTop_toBottomOf="@id/tv_head_filter"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/constraint_territory"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/border_shape_spinner"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="left|center"
            android:hint="@string/territory"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_6ssp"
            android:textStyle="normal"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/spin_down_arrow"
            app:drawableTint="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_head_filter"
            app:layout_constraintTop_toBottomOf="@id/constraint_speciality"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/constraint_class"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/border_shape_spinner"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="left|center"
            android:hint="@string/class_filter"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_6ssp"
            android:textStyle="normal"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/spin_down_arrow"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraint_territory"
            app:layout_constraintTop_toBottomOf="@id/constraint_category"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:id="@+id/img_del"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:fontFamily="@font/satoshi_bold"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:src="@drawable/iv_del"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraint_category"
            app:layout_constraintTop_toBottomOf="@id/img_close"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_add_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_green_dot"
            android:drawableStart="@drawable/iv_add"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:text="Add Condition"
            android:visibility="gone"
            android:textColor="@color/green_2"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toTopOf="@id/constraint_btns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_territory"
            app:layout_constraintVertical_bias="0.0" />

        <ListView
            android:id="@+id/lv_spec"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white"
            android:divider="@color/light_grey"
            android:dividerHeight="@dimen/_1sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_speciality"
            app:layout_constraintStart_toStartOf="@id/constraint_speciality"
            app:layout_constraintTop_toBottomOf="@id/constraint_speciality"
            app:layout_constraintVertical_bias="0.0" />

        <ListView
            android:id="@+id/lv_category"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white"
            android:divider="@color/light_grey"
            android:dividerHeight="@dimen/_1sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_category"
            app:layout_constraintStart_toStartOf="@id/constraint_category"
            app:layout_constraintTop_toBottomOf="@id/constraint_category"
            app:layout_constraintVertical_bias="0.0" />

        <ListView
            android:id="@+id/lv_territory"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white"
            android:divider="@color/light_grey"
            android:dividerHeight="@dimen/_1sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_territory"
            app:layout_constraintStart_toStartOf="@id/constraint_territory"
            app:layout_constraintTop_toBottomOf="@id/constraint_territory"
            app:layout_constraintVertical_bias="0.0" />


        <ListView
            android:id="@+id/lv_class"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white"
            android:divider="@color/light_grey"
            android:dividerHeight="@dimen/_1sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_class"
            app:layout_constraintStart_toStartOf="@id/constraint_class"
            app:layout_constraintTop_toBottomOf="@id/constraint_class"
            app:layout_constraintVertical_bias="0.0" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_btns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_190sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_condition">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_toStartOf="@id/btn_apply"
                android:background="@drawable/bg_border_with_pink"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="@string/clear"
                android:textAllCaps="false"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_6ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_apply"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:background="@drawable/bg_purple"
                android:fontFamily="@font/satoshi_bold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_clear"
                app:layout_constraintTop_toTopOf="@id/btn_clear" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>