<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvSno"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1"
        android:padding="@dimen/_2sdp"
        android:fontFamily="@font/satoshi_bold"
        android:textColor="@color/dark_purple"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textSize="@dimen/_5sdp" />

    <TextView
        android:id="@+id/tvCluster"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="Cluster"
        android:padding="@dimen/_2sdp"
        android:fontFamily="@font/satoshi_bold"
        android:textColor="@color/dark_purple"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textSize="@dimen/_5ssp" />

    <TextView
        android:id="@+id/tvDoctor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="@dimen/_2sdp"
        android:fontFamily="@font/satoshi_bold"
        android:text="Doctor Name"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/_5sdp" />
</LinearLayout>