<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:id="@+id/layOut"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/productname"
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/productqty"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="ProductName" />

                <TextView
                    android:id="@+id/productqty"
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6sdp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/competitorname"
                    app:layout_constraintTop_toTopOf="@+id/productname"
                    app:layout_constraintStart_toEndOf="@+id/productname"
                    android:text="Qty" />
                <TextView
                    android:id="@+id/competitorname"
                    android:layout_width="0dp"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_medium"
                    app:layout_constraintEnd_toStartOf="@+id/chemistName"
                    app:layout_constraintTop_toTopOf="@+id/productname"
                    app:layout_constraintStart_toEndOf="@+id/productqty"
                    android:text="@string/chemist_name" />
                <TextView
                    android:id="@+id/chemistName"
                    android:layout_width="0dp"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6sdp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_medium"
                    app:layout_constraintEnd_toStartOf="@+id/competitorproductname"
                    app:layout_constraintTop_toTopOf="@+id/productname"
                    app:layout_constraintStart_toEndOf="@+id/competitorname"
                    android:text="Competitor Name" />

                <TextView
                    android:id="@+id/competitorproductname"
                    android:layout_width="0dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:textColor="@color/dark_purple"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/competitorproductnameqty"
                    app:layout_constraintTop_toTopOf="@+id/productname"
                    app:layout_constraintStart_toEndOf="@+id/chemistName"                                android:textSize="@dimen/_6sdp"
                    android:text="Competitor Productname" />

                <TextView
                    android:id="@+id/competitorproductnameqty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_6sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:textColor="@color/dark_purple"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/infoView"
                    app:layout_constraintTop_toTopOf="@+id/productname"
                    app:layout_constraintStart_toEndOf="@+id/competitorproductname"                                 android:paddingEnd="15dp"
                    android:text="Qty" />
                <View
                    android:id="@+id/infoView"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/info_icon_purple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/productname"
                    app:layout_constraintStart_toEndOf="@+id/competitorproductnameqty"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        >

</LinearLayout>
</LinearLayout>