<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:id="@+id/layOut"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="12"
            android:padding="@dimen/_3sdp"
            android:orientation="horizontal">


            <TextView
                    android:gravity="left"
                    android:id="@+id/productname"
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6sdp"
                    android:text="ProductName" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/productqty"
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6sdp"
                    android:text="Qty" />
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/competitorname"
                    android:layout_width="0dp"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/chemist_name" />
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/chemistName"
                    android:layout_width="0dp"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="Competitor Name" />

                <TextView
                    android:gravity="left"
                    android:layout_weight="2"
                    android:id="@+id/competitorproductname"
                    android:layout_width="0dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:textColor="@color/dark_purple"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_6sdp"
                    android:text="Competitor Productname" />

                <TextView
                    android:gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/competitorproductnameqty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_6sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:textColor="@color/dark_purple"
                    android:text="Qty" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_remarks"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:src="@drawable/img_remarks_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_del"
                    app:layout_constraintStart_toEndOf="@id/tv_value_comp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/infoView"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/info_icon_purple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/productname"
                    app:layout_constraintStart_toEndOf="@+id/competitorproductnameqty"
                    tools:ignore="ContentDescription" />

            </LinearLayout>



        </LinearLayout>


</LinearLayout>
</LinearLayout>