<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="0.5dp"
        android:outlineAmbientShadowColor="@color/green_2"
        android:outlineSpotShadowColor="@color/green_2"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iconName"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/tp_dr_icon"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ram Kumar"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="@color/text_dark"
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    tools:ignore="SpUsage"/>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/nameLayout"
                android:background="#DCDCDC"/>

            <RelativeLayout
                android:id="@id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/view"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/visitTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="Visit Time"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark_65"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            tools:ignore="SpUsage"/>

                        <TextView
                            android:id="@+id/visitTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/visitTimeTxt"
                            android:text="04:32 PM"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            tools:ignore="SpUsage"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/modifyTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="Modified Time"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark_65"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            tools:ignore="SpUsage"/>

                        <TextView
                            android:id="@+id/modifyTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/modifyTimeTxt"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="04:32 PM"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_5sdp"
                            tools:ignore="SpUsage" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/clusterTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="Cluster"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark_65"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            tools:ignore="SpUsage"/>

                        <TextView
                            android:id="@+id/cluster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/clusterTxt"
                            android:text="Nadanam"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            tools:ignore="SpUsage"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pobTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="POB"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark_65"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            tools:ignore="SpUsage"/>

                        <TextView
                            android:id="@+id/pob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/pobTxt"
                            android:text="5000"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            tools:ignore="SpUsage"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/feedbackTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="Feedback"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark_65"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            tools:ignore="SpUsage"/>

                        <TextView
                            android:id="@+id/feedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/feedbackTxt"
                            android:text="Good"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            tools:ignore="SpUsage"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/ll1"
                    android:background="#DCDCDC"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/view2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/jointWorkTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="Joint Work"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark_65"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            tools:ignore="SpUsage"/>

                        <TextView
                            android:id="@+id/jointWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/jointWorkTxt"
                            android:text="Ashwin Kumar HQ Name Designation"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            tools:ignore="SpUsage"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="#DCDCDC" />

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/remarksTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="Remarks"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark_65"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            tools:ignore="SpUsage"/>

                        <TextView
                            android:id="@+id/remarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/remarksTxt"
                            android:text="Interested, but need some.."
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            tools:ignore="SpUsage"/>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/expandLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/ll2">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#DCDCDC"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/view3"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/checkIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:text="Check IN time &amp; Location"
                                android:textSize="@dimen/_5sdp"
                                android:textColor="@color/text_dark_65"
                                android:fontFamily="@font/satoshi_medium"
                                android:layout_gravity="center"
                                tools:ignore="SpUsage"/>

                            <LinearLayout
                                android:id="@+id/checkInLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_below="@id/checkIn"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/checkInTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="17 Oct 2023 04:32 PM"
                                    android:textSize="@dimen/_5sdp"
                                    android:textColor="@color/text_dark"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:layout_gravity="center"
                                    android:gravity="bottom"
                                    tools:ignore="SpUsage"/>

                                <TextView
                                    android:id="@+id/checkInMarker"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="View"
                                    android:textSize="@dimen/_5sdp"
                                    android:textColor="@color/pink"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:layout_gravity="center"
                                    android:gravity="bottom|start"
                                    android:drawablePadding="@dimen/_5sdp"
                                    tools:ignore="SpUsage"
                                    app:drawableStartCompat="@drawable/marker_geo_approval" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/inAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@id/checkInLayout"
                                android:text="No.4 Chaimers Road, Nandanam, Chennai."
                                android:textSize="@dimen/_5sdp"
                                android:textColor="@color/text_dark"
                                android:fontFamily="@font/satoshi_medium"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_3sdp"
                                tools:ignore="SpUsage"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#DCDCDC"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"/>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/checkOut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:text="Check Out time &amp; Location"
                                android:textSize="@dimen/_5sdp"
                                android:textColor="@color/text_dark_65"
                                android:fontFamily="@font/satoshi_medium"
                                android:layout_gravity="center"
                                tools:ignore="SpUsage"/>

                            <LinearLayout
                                android:id="@+id/checkOutLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_below="@id/checkOut"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/checkOutTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="18 Oct 2023 01:32 AM"
                                    android:textSize="@dimen/_5sdp"
                                    android:textColor="@color/text_dark"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:layout_gravity="center"
                                    android:gravity="bottom"
                                    tools:ignore="SpUsage"/>

                                <TextView
                                    android:id="@+id/checkOutMarker"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="View"
                                    android:textSize="@dimen/_5sdp"
                                    android:textColor="@color/pink"
                                    android:fontFamily="@font/satoshi_medium"
                                    android:layout_gravity="center"
                                    android:gravity="bottom|start"
                                    android:drawableStart="@drawable/marker_geo_approval"
                                    android:drawablePadding="@dimen/_5sdp"
                                    tools:ignore="SpUsage"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/outAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@id/checkOutLayout"
                                android:text="No.4 Chaimers Road, Nandanam, Chennai."
                                android:textSize="@dimen/_5sdp"
                                android:textColor="@color/text_dark"
                                android:fontFamily="@font/satoshi_medium"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_3sdp"
                                tools:ignore="SpUsage"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/ll3"
                        android:background="#DCDCDC"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>

                    <RelativeLayout
                        android:id="@+id/productLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/view4">

                        <TextView
                            android:id="@+id/productTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="Products"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark_65"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            tools:ignore="SpUsage"/>

                        <LinearLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/top_right_left_curve"
                            android:layout_marginTop="@dimen/_3sdp"
                           android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/productTxt"
                            tools:ignore="SpUsage">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Product Name"
                                android:textColor="@color/text_dark"
                                android:textSize="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="start|center"
                                tools:ignore="SpUsage"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Promoted"
                                android:textColor="@color/text_dark"
                                android:textSize="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="center_horizontal"
                                tools:ignore="SpUsage"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Samples"
                                android:textColor="@color/text_dark"
                                android:textSize="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="center_horizontal"
                                tools:ignore="SpUsage"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rx (Qty)"
                                android:textColor="@color/text_dark"
                                android:textSize="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="center_horizontal"
                                tools:ignore="SpUsage"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RCPA"
                                android:textColor="@color/text_dark"
                                android:textSize="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:fontFamily="@font/satoshi_medium"
                                android:gravity="center_horizontal"
                                tools:ignore="SpUsage"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/tableLayout"/>

                    </RelativeLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/productLayout"
                        android:background="#DCDCDC"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/view6">

                        <TextView
                            android:id="@+id/overAllRemarkTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="Overall Remarks"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark_65"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            tools:ignore="SpUsage"/>

                        <TextView
                            android:id="@+id/overAllRemark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/overAllRemarkTxt"
                            android:text="Our Product stands out on arrangements"
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/satoshi_medium"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            tools:ignore="SpUsage"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/relativeLayout"
                android:background="#DCDCDC"/>

            <LinearLayout
                android:id="@+id/viewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:layout_below="@id/view7"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/viewMoreTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textSize="@dimen/_5sdp"
                    android:textColor="@color/text_dark"
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_gravity="center"
                    tools:ignore="SpUsage"/>

                <ImageView
                    android:id="@+id/viewMoreArrow"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/arrow_down"
                    android:layout_gravity="center"/>

            </LinearLayout>
            
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>