<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_backround_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_calender_syn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:text="Slide downloader"
            android:textColor="@color/black_45"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_img"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_downloadcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 /"
                android:textColor="@color/black_45"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_totaldownloadcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 0"
                android:textColor="@color/black_45"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/white"
            android:src="@drawable/close_icon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/gggg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/rl_calender_syn"
        android:background="#9e9ea5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyelerview123"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gggg"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp" />
</RelativeLayout>