<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <include
        android:id="@+id/monday1"
        layout="@layout/stp_calendar_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:layout_weight="1" />

    <include
        android:id="@+id/monday2"
        layout="@layout/stp_calendar_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:layout_weight="1" />

    <include
        android:id="@+id/monday3"
        layout="@layout/stp_calendar_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:layout_weight="1" />

    <include
        android:id="@+id/monday4"
        layout="@layout/stp_calendar_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:layout_weight="1" />
</LinearLayout>