<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        tools:ignore="DuplicateIncludedIds">

        <TextView
            android:id="@+id/addEditViewTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Add Plan"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/_7sdp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_gravity="center"
            android:padding="@dimen/_6sdp"
            tools:ignore="SpUsage"/>

        <LinearLayout
            android:id="@+id/tp_drawer_closeIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/close_icon"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdbdb"
        android:layout_below="@id/header"/>

    <TextView
        android:id="@+id/planDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/_7sdp"
        tools:ignore="SpUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tpSessionRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@id/planDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:visibility="gone">

            <TextView
                android:id="@+id/sessionEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/satoshi_variable"
                android:background="@drawable/tp_btn_select_state"
                app:backgroundTint="@color/text_dark"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                tools:ignore="SpUsage"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clrSaveBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/itemClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/clear_btn_stroke">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="@color/text_dark"
                    android:fontFamily="@font/satoshi_variable"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    tools:ignore="SpUsage"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkBoxSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/satoshi_variable"
                    android:background="@drawable/edittext_stroke"
                    app:backgroundTint="@color/text_dark"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    tools:ignore="SpUsage"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_save_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/addSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:background="@drawable/bg_green_dot"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:src="@drawable/add_icon_green"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Session"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="#00C689"
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_marginStart="@dimen/_3sdp"
                    tools:ignore="SpUsage"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/sessionSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/satoshi_variable"
                    android:background="@drawable/edittext_stroke"
                    app:backgroundTint="@color/text_dark"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    tools:ignore="SpUsage"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>