<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="start"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            tools:text="Title" />

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:src="@drawable/close_icon"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/header"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="#dbdbdb" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineView"
        android:background="@drawable/backround_text"
        android:backgroundTint="@color/bg_pink10"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            android:backgroundTint="@color/red_60"
            app:cardCornerRadius="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/card"
            android:fontFamily="@font/satoshi_medium"
            android:padding="@dimen/_4sdp"
            android:text="* includes more planned on same date"
            android:textColor="@color/red_60"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card11"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_note"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="@color/green_60"
        android:textSize="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Sub Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sub_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:overScrollMode="never"
        android:visibility="visible" />

</RelativeLayout>