<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_2sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_gravity="end"
        android:layout_marginTop="-6dp"
        android:background="@drawable/border_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/acount_img"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:text="User Name"
                android:textColor="#282A3C"
                android:textSize="@dimen/_7sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/sf_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/satoshi_medium"
                android:gravity="center"
                android:text="User Roll"
                android:textSize="@dimen/_6sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/clut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:text="Cluster - Headquaters"
                android:textColor="#00C689"
                android:textSize="@dimen/_6sdp"
                tools:ignore="SpUsage" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/change_passwrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:src="@drawable/password"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/satoshi_medium"
                android:text="Change Password"
                android:textColor="#282A3C"
                android:textSize="@dimen/_8sdp"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="#808B96"
            android:orientation="vertical"
            android:padding=".3dp" />

        <LinearLayout
            android:id="@+id/user_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:src="@drawable/logout"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/satoshi_medium"
                android:text="Logout"
                android:textColor="#282A3C"
                android:textSize="@dimen/_8sdp"
                tools:ignore="SpUsage" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>