<?xml version="1.0" encoding="utf-8"?>


<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgalert"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgalert"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:fontFamily="@font/satoshi_bold"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Warning !"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ed_alert_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_head"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/satoshi_medium"
                android:hint=""
                android:padding="@dimen/_4sdp"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"

                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_dummy"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/rl_btns"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="#9e9ea5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/rl_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_alert_msg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toLeftOf="@id/btnYes"
            android:background="@drawable/bg_border_with_pink"
            android:fontFamily="@font/satoshi_bold"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:background="@drawable/backround_button"
            android:fontFamily="@font/satoshi_bold"
            android:singleLine="true"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />
    </RelativeLayout>
</LinearLayout>
